StartFontMetrics 4.1
FontName DroidSans-Bold
FullName Droid Sans Bold
Notice Digitized data copyright © 2007, Google Corporation.
EncodingScheme FontSpecific
FamilyName Droid Sans
Weight Bold
Version Version 1.00 build 112
Characters 898
ItalicAngle 0.0
Ascender 928
Descender -236
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -619 -293 1259 1069
StartCharMetrics 931
C 0 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 1 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 2 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 3 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 4 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 5 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 6 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 7 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 8 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 9 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 10 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 11 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 12 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 13 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 14 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 15 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 16 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 17 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 18 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 19 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 20 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 21 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 22 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 23 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 24 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 25 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 26 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 27 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 28 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 29 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 30 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 31 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 32 ; WX 260 ; N space ; B 57 -13 228 714 ;
C 33 ; WX 286 ; N exclam ; B 57 -13 228 714 ;
C 34 ; WX 472 ; N quotedbl ; B 65 456 407 714 ;
C 35 ; WX 646 ; N numbersign ; B 22 0 624 713 ;
C 36 ; WX 551 ; N dollar ; B 48 -58 518 760 ;
C 37 ; WX 881 ; N percent ; B 31 -9 850 724 ;
C 38 ; WX 722 ; N ampersand ; B 40 -10 720 724 ;
C 39 ; WX 266 ; N quotesingle ; B 65 456 201 714 ;
C 40 ; WX 339 ; N parenleft ; B 40 -158 309 714 ;
C 41 ; WX 339 ; N parenright ; B 30 -158 299 714 ;
C 42 ; WX 545 ; N asterisk ; B 31 292 514 760 ;
C 43 ; WX 551 ; N plus ; B 43 121 508 586 ;
C 44 ; WX 290 ; N comma ; B 31 -129 224 116 ;
C 45 ; WX 322 ; N hyphen ; B 30 207 292 329 ;
C 46 ; WX 285 ; N period ; B 57 -13 228 153 ;
C 47 ; WX 413 ; N slash ; B 7 0 408 714 ;
C 48 ; WX 551 ; N zero ; B 31 -10 520 725 ;
C 49 ; WX 551 ; N one ; B 45 0 399 714 ;
C 50 ; WX 551 ; N two ; B 38 0 519 724 ;
C 51 ; WX 551 ; N three ; B 28 -10 512 724 ;
C 52 ; WX 551 ; N four ; B 2 0 530 714 ;
C 53 ; WX 551 ; N five ; B 42 -10 509 714 ;
C 54 ; WX 551 ; N six ; B 37 -10 521 722 ;
C 55 ; WX 551 ; N seven ; B 27 0 519 713 ;
C 56 ; WX 551 ; N eight ; B 35 -10 516 723 ;
C 57 ; WX 551 ; N nine ; B 31 -10 515 722 ;
C 58 ; WX 285 ; N colon ; B 57 -13 228 556 ;
C 59 ; WX 290 ; N semicolon ; B 31 -129 228 556 ;
C 60 ; WX 551 ; N less ; B 43 99 508 625 ;
C 61 ; WX 551 ; N equal ; B 43 204 508 500 ;
C 62 ; WX 551 ; N greater ; B 43 99 508 625 ;
C 63 ; WX 459 ; N question ; B 12 -13 432 724 ;
C 64 ; WX 866 ; N at ; B 50 -75 817 723 ;
C 65 ; WX 650 ; N A ; B 0 0 650 717 ;
C 66 ; WX 642 ; N B ; B 90 0 589 714 ;
C 67 ; WX 637 ; N C ; B 58 -10 602 724 ;
C 68 ; WX 700 ; N D ; B 90 0 642 714 ;
C 69 ; WX 560 ; N E ; B 90 0 501 714 ;
C 70 ; WX 549 ; N F ; B 90 0 499 714 ;
C 71 ; WX 724 ; N G ; B 58 -10 644 724 ;
C 72 ; WX 725 ; N H ; B 90 0 635 714 ;
C 73 ; WX 389 ; N I ; B 32 0 357 714 ;
C 74 ; WX 331 ; N J ; B -97 -210 241 714 ;
C 75 ; WX 634 ; N K ; B 90 0 634 714 ;
C 76 ; WX 535 ; N L ; B 90 0 501 714 ;
C 77 ; WX 913 ; N M ; B 90 0 823 714 ;
C 78 ; WX 783 ; N N ; B 90 0 693 714 ;
C 79 ; WX 756 ; N O ; B 58 -10 698 725 ;
C 80 ; WX 598 ; N P ; B 90 0 553 714 ;
C 81 ; WX 756 ; N Q ; B 58 -170 719 725 ;
C 82 ; WX 630 ; N R ; B 90 0 630 714 ;
C 83 ; WX 524 ; N S ; B 46 -10 481 724 ;
C 84 ; WX 549 ; N T ; B 20 0 529 714 ;
C 85 ; WX 716 ; N U ; B 85 -10 631 714 ;
C 86 ; WX 610 ; N V ; B 0 0 610 714 ;
C 87 ; WX 927 ; N W ; B 0 0 927 714 ;
C 88 ; WX 627 ; N X ; B 0 0 627 714 ;
C 89 ; WX 584 ; N Y ; B 0 0 584 714 ;
C 90 ; WX 539 ; N Z ; B 24 0 515 714 ;
C 91 ; WX 331 ; N bracketleft ; B 70 -158 306 714 ;
C 92 ; WX 413 ; N backslash ; B 6 0 407 714 ;
C 93 ; WX 331 ; N bracketright ; B 25 -158 261 714 ;
C 94 ; WX 532 ; N asciicircum ; B 4 254 530 718 ;
C 95 ; WX 411 ; N underscore ; B -2 -158 413 -90 ;
C 96 ; WX 577 ; N grave ; B 162 606 414 766 ;
C 97 ; WX 574 ; N a ; B 42 -10 499 557 ;
C 98 ; WX 608 ; N b ; B 78 -10 558 760 ;
C 99 ; WX 499 ; N c ; B 50 -10 467 556 ;
C 100 ; WX 608 ; N d ; B 50 -10 530 760 ;
C 101 ; WX 581 ; N e ; B 50 -10 533 556 ;
C 102 ; WX 387 ; N f ; B 20 0 410 765 ;
C 103 ; WX 552 ; N g ; B 10 -240 530 556 ;
C 104 ; WX 627 ; N h ; B 78 0 552 760 ;
C 105 ; WX 305 ; N i ; B 72 0 234 760 ;
C 106 ; WX 305 ; N j ; B -40 -240 234 760 ;
C 107 ; WX 590 ; N k ; B 78 0 590 760 ;
C 108 ; WX 305 ; N l ; B 78 0 227 760 ;
C 109 ; WX 942 ; N m ; B 78 0 867 556 ;
C 110 ; WX 627 ; N n ; B 78 0 552 556 ;
C 111 ; WX 599 ; N o ; B 50 -10 549 556 ;
C 112 ; WX 608 ; N p ; B 78 -240 558 556 ;
C 113 ; WX 608 ; N q ; B 50 -240 530 556 ;
C 114 ; WX 434 ; N r ; B 78 0 410 556 ;
C 115 ; WX 481 ; N s ; B 48 -10 442 556 ;
C 116 ; WX 414 ; N t ; B 23 -10 382 662 ;
C 117 ; WX 627 ; N u ; B 75 -10 549 546 ;
C 118 ; WX 539 ; N v ; B 0 0 539 546 ;
C 119 ; WX 806 ; N w ; B 0 0 806 546 ;
C 120 ; WX 548 ; N x ; B 5 0 543 546 ;
C 121 ; WX 539 ; N y ; B 0 -240 539 546 ;
C 122 ; WX 457 ; N z ; B 27 0 428 546 ;
C 123 ; WX 364 ; N braceleft ; B 15 -158 354 714 ;
C 124 ; WX 551 ; N bar ; B 222 -227 329 757 ;
C 125 ; WX 364 ; N braceright ; B 15 -158 354 714 ;
C 126 ; WX 551 ; N asciitilde ; B 43 269 508 436 ;
C 127 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 128 ; WX 551 ; N Euro ; B 32 -10 544 719 ;
C 129 ; WX 521 ; N afii10052 ; B 90 0 501 931 ;
C 130 ; WX 290 ; N quotesinglbase ; B 31 -129 224 116 ;
C 131 ; WX 551 ; N florin ; B 86 -240 513 724 ;
C 132 ; WX 518 ; N quotedblbase ; B 31 -129 452 116 ;
C 133 ; WX 855 ; N ellipsis ; B 57 -13 798 153 ;
C 134 ; WX 516 ; N dagger ; B 60 0 456 760 ;
C 135 ; WX 526 ; N daggerdbl ; B 60 0 466 760 ;
C 136 ; WX 577 ; N circumflex ; B 86 606 490 766 ;
C 137 ; WX 1251 ; N perthousand ; B 31 -9 1220 724 ;
C 138 ; WX 524 ; N Scaron ; B 46 -10 481 931 ;
C 139 ; WX 338 ; N guilsinglleft ; B 40 46 298 502 ;
C 140 ; WX 943 ; N OE ; B 58 -10 884 725 ;
C 141 ; WX 632 ; N afii10061 ; B 90 0 632 931 ;
C 142 ; WX 539 ; N Zcaron ; B 24 0 515 931 ;
C 143 ; WX 705 ; N afii10145 ; B 90 -208 615 714 ;
C 144 ; WX 518 ; N quotedblbase ; B 31 -129 452 116 ;
C 145 ; WX 215 ; N quoteleft ; B 11 469 204 714 ;
C 146 ; WX 215 ; N quoteright ; B 11 469 204 714 ;
C 147 ; WX 443 ; N quotedblleft ; B 11 469 432 714 ;
C 148 ; WX 443 ; N quotedblright ; B 11 469 432 714 ;
C 149 ; WX 376 ; N bullet ; B 48 210 328 520 ;
C 150 ; WX 500 ; N endash ; B 40 213 460 325 ;
C 151 ; WX 1000 ; N emdash ; B 40 213 960 325 ;
C 152 ; WX 577 ; N tilde ; B 96 605 481 757 ;
C 153 ; WX 749 ; N trademark ; B 8 362 704 714 ;
C 154 ; WX 481 ; N scaron ; B 45 -10 450 766 ;
C 155 ; WX 338 ; N guilsinglright ; B 40 46 298 502 ;
C 156 ; WX 928 ; N oe ; B 50 -10 880 556 ;
C 157 ; WX 589 ; N afii10109 ; B 78 0 589 766 ;
C 158 ; WX 457 ; N zcaron ; B 27 0 440 766 ;
C 159 ; WX 584 ; N Ydieresis ; B 0 0 584 917 ;
C 160 ; WX 260 ; N nbspace ; B 57 -180 228 546 ;
C 161 ; WX 286 ; N exclamdown ; B 57 -180 228 546 ;
C 162 ; WX 551 ; N cent ; B 70 -10 485 724 ;
C 163 ; WX 551 ; N sterling ; B 40 0 532 724 ;
C 164 ; WX 551 ; N currency ; B 45 124 506 583 ;
C 165 ; WX 551 ; N yen ; B 4 0 548 714 ;
C 166 ; WX 551 ; N brokenbar ; B 222 -227 329 757 ;
C 167 ; WX 486 ; N section ; B 52 -10 437 770 ;
C 168 ; WX 577 ; N dieresis ; B 121 621 456 752 ;
C 169 ; WX 832 ; N copyright ; B 49 -10 783 724 ;
C 170 ; WX 363 ; N ordfeminine ; B 23 367 320 722 ;
C 171 ; WX 585 ; N guillemotleft ; B 40 46 545 502 ;
C 172 ; WX 551 ; N logicalnot ; B 43 121 508 406 ;
C 173 ; WX 322 ; N uni00AD ; B 30 207 292 329 ;
C 174 ; WX 832 ; N registered ; B 49 -10 783 724 ;
C 175 ; WX 500 ; N overscore ; B -3 760 503 858 ;
C 176 ; WX 428 ; N degree ; B 45 387 383 724 ;
C 177 ; WX 551 ; N plusminus ; B 43 0 508 616 ;
C 178 ; WX 379 ; N twosuperior ; B 23 286 343 724 ;
C 179 ; WX 379 ; N threesuperior ; B 29 278 339 723 ;
C 180 ; WX 577 ; N acute ; B 162 606 414 766 ;
C 181 ; WX 630 ; N mu ; B 78 -240 552 546 ;
C 182 ; WX 655 ; N paragraph ; B 55 -127 570 760 ;
C 183 ; WX 285 ; N periodcentered ; B 57 270 228 436 ;
C 184 ; WX 205 ; N cedilla ; B -18 -240 204 0 ;
C 185 ; WX 379 ; N onesuperior ; B 45 286 285 714 ;
C 186 ; WX 368 ; N ordmasculine ; B 28 367 340 722 ;
C 187 ; WX 585 ; N guillemotright ; B 41 46 546 502 ;
C 188 ; WX 881 ; N onequarter ; B 22 0 821 714 ;
C 189 ; WX 881 ; N onehalf ; B 22 0 838 714 ;
C 190 ; WX 881 ; N threequarters ; B 44 0 836 723 ;
C 191 ; WX 459 ; N questiondown ; B 32 -191 452 546 ;
C 192 ; WX 650 ; N Agrave ; B 0 0 650 931 ;
C 193 ; WX 650 ; N Aacute ; B 0 0 650 931 ;
C 194 ; WX 650 ; N Acircumflex ; B 0 0 650 931 ;
C 195 ; WX 650 ; N Atilde ; B 0 0 650 922 ;
C 196 ; WX 650 ; N Adieresis ; B 0 0 650 917 ;
C 197 ; WX 650 ; N Aring ; B 0 0 650 880 ;
C 198 ; WX 922 ; N AE ; B 0 0 863 714 ;
C 199 ; WX 637 ; N Ccedilla ; B 58 -240 602 724 ;
C 200 ; WX 560 ; N Egrave ; B 90 0 501 931 ;
C 201 ; WX 560 ; N Eacute ; B 90 0 501 931 ;
C 202 ; WX 560 ; N Ecircumflex ; B 90 0 505 931 ;
C 203 ; WX 560 ; N Edieresis ; B 90 0 501 917 ;
C 204 ; WX 389 ; N Igrave ; B 21 0 357 931 ;
C 205 ; WX 389 ; N Iacute ; B 32 0 368 931 ;
C 206 ; WX 389 ; N Icircumflex ; B -8 0 396 931 ;
C 207 ; WX 389 ; N Idieresis ; B 26 0 361 917 ;
C 208 ; WX 700 ; N Eth ; B 23 0 642 714 ;
C 209 ; WX 783 ; N Ntilde ; B 90 0 693 922 ;
C 210 ; WX 756 ; N Ograve ; B 58 -10 698 931 ;
C 211 ; WX 756 ; N Oacute ; B 58 -10 698 931 ;
C 212 ; WX 756 ; N Ocircumflex ; B 58 -10 698 931 ;
C 213 ; WX 756 ; N Otilde ; B 58 -10 698 922 ;
C 214 ; WX 756 ; N Odieresis ; B 58 -10 698 917 ;
C 215 ; WX 551 ; N multiply ; B 53 131 498 575 ;
C 216 ; WX 756 ; N Oslash ; B 58 -37 698 748 ;
C 217 ; WX 716 ; N Ugrave ; B 85 -10 631 931 ;
C 218 ; WX 716 ; N Uacute ; B 85 -10 631 931 ;
C 219 ; WX 716 ; N Ucircumflex ; B 85 -10 631 931 ;
C 220 ; WX 716 ; N Udieresis ; B 85 -10 631 917 ;
C 221 ; WX 584 ; N Yacute ; B 0 0 584 931 ;
C 222 ; WX 598 ; N Thorn ; B 90 0 553 714 ;
C 223 ; WX 681 ; N germandbls ; B 78 -10 646 765 ;
C 224 ; WX 574 ; N agrave ; B 42 -10 499 766 ;
C 225 ; WX 574 ; N aacute ; B 42 -10 499 766 ;
C 226 ; WX 574 ; N acircumflex ; B 42 -10 499 766 ;
C 227 ; WX 574 ; N atilde ; B 42 -10 499 757 ;
C 228 ; WX 574 ; N adieresis ; B 42 -10 499 752 ;
C 229 ; WX 574 ; N aring ; B 42 -10 499 837 ;
C 230 ; WX 882 ; N ae ; B 42 -10 834 557 ;
C 231 ; WX 499 ; N ccedilla ; B 50 -240 467 556 ;
C 232 ; WX 581 ; N egrave ; B 50 -10 533 766 ;
C 233 ; WX 581 ; N eacute ; B 50 -10 533 766 ;
C 234 ; WX 581 ; N ecircumflex ; B 50 -10 533 766 ;
C 235 ; WX 581 ; N edieresis ; B 50 -10 533 752 ;
C 236 ; WX 305 ; N igrave ; B -21 0 230 766 ;
C 237 ; WX 305 ; N iacute ; B 71 0 323 766 ;
C 238 ; WX 305 ; N icircumflex ; B -51 0 354 766 ;
C 239 ; WX 305 ; N idieresis ; B -16 0 319 752 ;
C 240 ; WX 577 ; N eth ; B 36 -10 535 767 ;
C 241 ; WX 627 ; N ntilde ; B 78 0 552 757 ;
C 242 ; WX 599 ; N ograve ; B 50 -10 549 766 ;
C 243 ; WX 599 ; N oacute ; B 50 -10 549 766 ;
C 244 ; WX 599 ; N ocircumflex ; B 50 -10 549 766 ;
C 245 ; WX 599 ; N otilde ; B 50 -10 549 757 ;
C 246 ; WX 599 ; N odieresis ; B 50 -10 549 752 ;
C 247 ; WX 551 ; N divide ; B 43 108 508 597 ;
C 248 ; WX 599 ; N oslash ; B 50 -37 549 571 ;
C 249 ; WX 627 ; N ugrave ; B 75 -10 549 766 ;
C 250 ; WX 627 ; N uacute ; B 75 -10 549 766 ;
C 251 ; WX 627 ; N ucircumflex ; B 75 -10 549 766 ;
C 252 ; WX 627 ; N udieresis ; B 75 -10 549 752 ;
C 253 ; WX 539 ; N yacute ; B 0 -240 539 766 ;
C 254 ; WX 608 ; N thorn ; B 78 -240 558 760 ;
C 255 ; WX 539 ; N ydieresis ; B 0 -240 539 752 ;
C -1 ; WX 0 ; N .null ; B 57 -13 228 714 ;
C -1 ; WX 510 ; N CR ; B 57 -13 228 714 ;
C -1 ; WX 650 ; N Amacron ; B 0 0 650 874 ;
C -1 ; WX 574 ; N amacron ; B 42 -10 499 709 ;
C -1 ; WX 650 ; N Abreve ; B 0 0 650 936 ;
C -1 ; WX 574 ; N abreve ; B 42 -10 499 771 ;
C -1 ; WX 650 ; N Aogonek ; B 0 -240 650 717 ;
C -1 ; WX 574 ; N aogonek ; B 42 -240 506 557 ;
C -1 ; WX 637 ; N Cacute ; B 58 -10 602 931 ;
C -1 ; WX 499 ; N cacute ; B 50 -10 478 766 ;
C -1 ; WX 637 ; N Ccircumflex ; B 58 -10 602 931 ;
C -1 ; WX 499 ; N ccircumflex ; B 50 -10 487 766 ;
C -1 ; WX 637 ; N Cdot ; B 58 -10 602 925 ;
C -1 ; WX 499 ; N cdot ; B 50 -10 467 760 ;
C -1 ; WX 637 ; N Ccaron ; B 58 -10 602 931 ;
C -1 ; WX 499 ; N ccaron ; B 50 -10 494 766 ;
C -1 ; WX 700 ; N Dcaron ; B 90 0 642 931 ;
C -1 ; WX 608 ; N dcaron ; B 50 -10 743 760 ;
C -1 ; WX 700 ; N Dcroat ; B 23 0 642 714 ;
C -1 ; WX 608 ; N dcroat ; B 50 -10 606 760 ;
C -1 ; WX 560 ; N Emacron ; B 90 0 501 874 ;
C -1 ; WX 581 ; N emacron ; B 50 -10 533 709 ;
C -1 ; WX 560 ; N Ebreve ; B 90 0 501 936 ;
C -1 ; WX 581 ; N ebreve ; B 50 -10 533 771 ;
C -1 ; WX 560 ; N Edotaccent ; B 90 0 501 911 ;
C -1 ; WX 581 ; N edotaccent ; B 50 -10 533 760 ;
C -1 ; WX 560 ; N Eogonek ; B 90 -240 501 714 ;
C -1 ; WX 581 ; N eogonek ; B 50 -230 533 556 ;
C -1 ; WX 560 ; N Ecaron ; B 89 0 501 931 ;
C -1 ; WX 581 ; N ecaron ; B 50 -10 533 766 ;
C -1 ; WX 724 ; N Gcircumflex ; B 58 -10 644 931 ;
C -1 ; WX 552 ; N gcircumflex ; B 10 -240 530 766 ;
C -1 ; WX 724 ; N Gbreve ; B 58 -10 644 936 ;
C -1 ; WX 552 ; N gbreve ; B 10 -240 530 771 ;
C -1 ; WX 724 ; N Gdot ; B 58 -10 644 925 ;
C -1 ; WX 552 ; N gdot ; B 10 -240 530 760 ;
C -1 ; WX 724 ; N Gcommaaccent ; B 58 -221 644 724 ;
C -1 ; WX 552 ; N gcommaaccent ; B 10 -240 530 766 ;
C -1 ; WX 725 ; N Hcircumflex ; B 90 0 635 931 ;
C -1 ; WX 627 ; N hcircumflex ; B 78 0 552 958 ;
C -1 ; WX 725 ; N Hbar ; B 0 0 725 714 ;
C -1 ; WX 627 ; N hbar ; B 2 0 552 760 ;
C -1 ; WX 389 ; N Itilde ; B 2 0 387 922 ;
C -1 ; WX 305 ; N itilde ; B -41 0 344 757 ;
C -1 ; WX 389 ; N Imacron ; B 32 0 357 874 ;
C -1 ; WX 305 ; N imacron ; B 2 0 304 709 ;
C -1 ; WX 389 ; N Ibreve ; B 16 0 370 936 ;
C -1 ; WX 305 ; N ibreve ; B -25 0 329 771 ;
C -1 ; WX 389 ; N Iogonek ; B 32 -240 357 714 ;
C -1 ; WX 305 ; N iogonek ; B 52 -240 250 760 ;
C -1 ; WX 389 ; N Idotaccent ; B 32 0 357 925 ;
C -1 ; WX 305 ; N dotlessi ; B 78 0 227 546 ;
C -1 ; WX 720 ; N IJ ; B 32 -210 630 714 ;
C -1 ; WX 591 ; N ij ; B 72 -240 520 760 ;
C -1 ; WX 331 ; N Jcircumflex ; B -97 -210 365 931 ;
C -1 ; WX 305 ; N jcircumflex ; B -51 -240 354 766 ;
C -1 ; WX 634 ; N Kcommaaccent ; B 90 -221 634 714 ;
C -1 ; WX 590 ; N kcommaaccent ; B 78 -221 590 760 ;
C -1 ; WX 590 ; N kgreenlandic ; B 78 0 590 546 ;
C -1 ; WX 535 ; N Lacute ; B 90 0 501 931 ;
C -1 ; WX 305 ; N lacute ; B 78 0 339 959 ;
C -1 ; WX 535 ; N Lcommaaccent ; B 90 -221 501 714 ;
C -1 ; WX 305 ; N lcommaaccent ; B 59 -221 227 760 ;
C -1 ; WX 535 ; N Lcaron ; B 90 0 501 714 ;
C -1 ; WX 305 ; N lcaron ; B 78 0 440 760 ;
C -1 ; WX 535 ; N Ldot ; B 90 0 501 714 ;
C -1 ; WX 434 ; N ldot ; B 78 0 446 760 ;
C -1 ; WX 535 ; N Lslash ; B 1 0 501 714 ;
C -1 ; WX 330 ; N lslash ; B 0 0 330 760 ;
C -1 ; WX 783 ; N Nacute ; B 90 0 693 931 ;
C -1 ; WX 627 ; N nacute ; B 78 0 552 766 ;
C -1 ; WX 783 ; N Ncommaaccent ; B 90 -221 693 714 ;
C -1 ; WX 627 ; N ncommaaccent ; B 78 -221 552 556 ;
C -1 ; WX 783 ; N Ncaron ; B 90 0 693 931 ;
C -1 ; WX 627 ; N ncaron ; B 78 0 552 766 ;
C -1 ; WX 749 ; N napostrophe ; B 11 0 674 714 ;
C -1 ; WX 765 ; N Eng ; B 81 -210 684 714 ;
C -1 ; WX 627 ; N eng ; B 78 -240 552 556 ;
C -1 ; WX 756 ; N Omacron ; B 58 -10 698 874 ;
C -1 ; WX 599 ; N omacron ; B 50 -10 549 709 ;
C -1 ; WX 756 ; N Obreve ; B 58 -10 698 936 ;
C -1 ; WX 599 ; N obreve ; B 50 -10 549 771 ;
C -1 ; WX 756 ; N Ohungarumlaut ; B 58 -10 698 931 ;
C -1 ; WX 599 ; N ohungarumlaut ; B 50 -10 557 766 ;
C -1 ; WX 630 ; N Racute ; B 90 0 630 931 ;
C -1 ; WX 434 ; N racute ; B 78 0 417 766 ;
C -1 ; WX 630 ; N Rcommaaccent ; B 90 -221 630 714 ;
C -1 ; WX 434 ; N rcommaaccent ; B 55 -221 410 556 ;
C -1 ; WX 630 ; N Rcaron ; B 90 0 630 931 ;
C -1 ; WX 434 ; N rcaron ; B 41 0 445 766 ;
C -1 ; WX 524 ; N Sacute ; B 46 -10 481 931 ;
C -1 ; WX 481 ; N sacute ; B 48 -10 442 766 ;
C -1 ; WX 524 ; N Scircumflex ; B 46 -10 481 931 ;
C -1 ; WX 481 ; N scircumflex ; B 48 -10 456 766 ;
C -1 ; WX 524 ; N Scedilla ; B 46 -240 481 724 ;
C -1 ; WX 481 ; N scedilla ; B 48 -240 442 556 ;
C -1 ; WX 549 ; N Tcommaaccent ; B 20 -221 529 714 ;
C -1 ; WX 414 ; N tcommaaccent ; B 23 -221 382 662 ;
C -1 ; WX 549 ; N Tcaron ; B 20 0 529 931 ;
C -1 ; WX 414 ; N tcaron ; B 23 -10 471 770 ;
C -1 ; WX 549 ; N Tbar ; B 20 0 529 714 ;
C -1 ; WX 414 ; N tbar ; B 23 -10 382 662 ;
C -1 ; WX 716 ; N Utilde ; B 85 -10 631 922 ;
C -1 ; WX 627 ; N utilde ; B 75 -10 549 757 ;
C -1 ; WX 716 ; N Umacron ; B 85 -10 631 874 ;
C -1 ; WX 627 ; N umacron ; B 75 -10 549 709 ;
C -1 ; WX 716 ; N Ubreve ; B 85 -10 631 936 ;
C -1 ; WX 627 ; N ubreve ; B 75 -10 549 771 ;
C -1 ; WX 716 ; N Uring ; B 85 -10 631 1002 ;
C -1 ; WX 627 ; N uring ; B 75 -10 549 837 ;
C -1 ; WX 716 ; N Uhungarumlaut ; B 85 -10 631 931 ;
C -1 ; WX 627 ; N uhungarumlaut ; B 75 -10 579 766 ;
C -1 ; WX 716 ; N Uogonek ; B 85 -240 631 714 ;
C -1 ; WX 627 ; N uogonek ; B 75 -240 549 546 ;
C -1 ; WX 927 ; N Wcircumflex ; B 0 0 927 931 ;
C -1 ; WX 806 ; N wcircumflex ; B 0 0 806 766 ;
C -1 ; WX 584 ; N Ycircumflex ; B 0 0 584 931 ;
C -1 ; WX 539 ; N ycircumflex ; B 0 -240 539 766 ;
C -1 ; WX 539 ; N Zacute ; B 24 0 515 931 ;
C -1 ; WX 457 ; N zacute ; B 27 0 428 766 ;
C -1 ; WX 539 ; N Zdotaccent ; B 24 0 515 925 ;
C -1 ; WX 457 ; N zdotaccent ; B 27 0 428 760 ;
C -1 ; WX 363 ; N longs ; B 78 0 386 765 ;
C -1 ; WX 650 ; N Aringacute ; B 0 0 650 958 ;
C -1 ; WX 574 ; N aringacute ; B 42 -10 499 958 ;
C -1 ; WX 922 ; N AEacute ; B 0 0 863 931 ;
C -1 ; WX 882 ; N aeacute ; B 42 -10 834 766 ;
C -1 ; WX 756 ; N Oslashacute ; B 58 -37 698 931 ;
C -1 ; WX 599 ; N oslashacute ; B 50 -37 549 766 ;
C -1 ; WX 524 ; N Scommaaccent ; B 46 -221 481 724 ;
C -1 ; WX 481 ; N scommaaccent ; B 48 -221 442 556 ;
C -1 ; WX 577 ; N caron ; B 86 606 490 766 ;
C -1 ; WX 557 ; N macron ; B 128 606 429 709 ;
C -1 ; WX 577 ; N breve ; B 111 606 465 771 ;
C -1 ; WX 305 ; N dotaccent ; B 72 614 234 760 ;
C -1 ; WX 577 ; N ring ; B 166 605 411 837 ;
C -1 ; WX 206 ; N ogonek ; B 5 -240 203 0 ;
C -1 ; WX 577 ; N hungarumlaut ; B 76 606 502 766 ;
C -1 ; WX 577 ; N tonos ; B 230 606 398 766 ;
C -1 ; WX 577 ; N dieresistonos ; B 91 621 486 838 ;
C -1 ; WX 650 ; N Alphatonos ; B -27 0 650 717 ;
C -1 ; WX 285 ; N anoteleia ; B 57 269 228 435 ;
C -1 ; WX 630 ; N Epsilontonos ; B -28 0 571 715 ;
C -1 ; WX 785 ; N Etatonos ; B -28 0 695 715 ;
C -1 ; WX 512 ; N Iotatonos ; B -28 0 480 715 ;
C -1 ; WX 796 ; N Omicrontonos ; B -28 -10 738 725 ;
C -1 ; WX 723 ; N Upsilontonos ; B -28 0 723 715 ;
C -1 ; WX 786 ; N Omegatonos ; B -28 0 763 725 ;
C -1 ; WX 387 ; N iotadieresistonos ; B -28 -10 367 838 ;
C -1 ; WX 650 ; N Alpha ; B 0 0 650 717 ;
C -1 ; WX 642 ; N Beta ; B 90 0 589 714 ;
C -1 ; WX 521 ; N Gamma ; B 90 0 501 714 ;
C -1 ; WX 618 ; N uni0394 ; B 28 0 590 717 ;
C -1 ; WX 560 ; N Epsilon ; B 90 0 501 714 ;
C -1 ; WX 539 ; N Zeta ; B 24 0 515 714 ;
C -1 ; WX 725 ; N Eta ; B 90 0 635 714 ;
C -1 ; WX 756 ; N Theta ; B 58 -10 698 725 ;
C -1 ; WX 389 ; N Iota ; B 32 0 357 714 ;
C -1 ; WX 634 ; N Kappa ; B 90 0 634 714 ;
C -1 ; WX 610 ; N Lambda ; B 0 0 610 714 ;
C -1 ; WX 913 ; N Mu ; B 90 0 823 714 ;
C -1 ; WX 783 ; N Nu ; B 90 0 693 714 ;
C -1 ; WX 531 ; N Xi ; B 40 0 491 714 ;
C -1 ; WX 756 ; N Omicron ; B 58 -10 698 725 ;
C -1 ; WX 705 ; N Pi ; B 90 0 615 714 ;
C -1 ; WX 598 ; N Rho ; B 90 0 553 714 ;
C -1 ; WX 553 ; N Sigma ; B 38 0 519 714 ;
C -1 ; WX 549 ; N Tau ; B 20 0 529 714 ;
C -1 ; WX 584 ; N Upsilon ; B 0 0 584 714 ;
C -1 ; WX 820 ; N Phi ; B 45 -10 775 724 ;
C -1 ; WX 627 ; N Chi ; B 0 0 627 714 ;
C -1 ; WX 836 ; N Psi ; B 53 0 783 714 ;
C -1 ; WX 742 ; N uni03A9 ; B 27 0 719 725 ;
C -1 ; WX 389 ; N Iotadieresis ; B 26 0 361 917 ;
C -1 ; WX 584 ; N Upsilondieresis ; B 0 0 584 917 ;
C -1 ; WX 622 ; N alphatonos ; B 50 -10 600 766 ;
C -1 ; WX 525 ; N epsilontonos ; B 38 -10 488 766 ;
C -1 ; WX 627 ; N etatonos ; B 78 -240 552 766 ;
C -1 ; WX 387 ; N iotatonos ; B 78 -10 366 766 ;
C -1 ; WX 620 ; N upsilondieresistonos ; B 70 -9 562 838 ;
C -1 ; WX 622 ; N alpha ; B 50 -10 600 555 ;
C -1 ; WX 630 ; N beta ; B 78 -240 595 765 ;
C -1 ; WX 538 ; N gamma ; B 1 -240 538 546 ;
C -1 ; WX 599 ; N delta ; B 50 -10 549 765 ;
C -1 ; WX 525 ; N epsilon ; B 38 -10 488 556 ;
C -1 ; WX 473 ; N zeta ; B 50 -185 468 760 ;
C -1 ; WX 627 ; N eta ; B 78 -240 552 556 ;
C -1 ; WX 598 ; N theta ; B 50 -10 548 771 ;
C -1 ; WX 387 ; N iota ; B 78 -10 366 546 ;
C -1 ; WX 590 ; N kappa ; B 78 0 590 546 ;
C -1 ; WX 585 ; N lambda ; B 4 -10 580 766 ;
C -1 ; WX 630 ; N uni03BC ; B 78 -240 552 546 ;
C -1 ; WX 565 ; N nu ; B 3 0 526 546 ;
C -1 ; WX 473 ; N xi ; B 50 -185 468 760 ;
C -1 ; WX 599 ; N omicron ; B 50 -10 549 556 ;
C -1 ; WX 709 ; N pi ; B 12 -10 674 546 ;
C -1 ; WX 593 ; N rho ; B 59 -240 543 556 ;
C -1 ; WX 473 ; N sigma1 ; B 50 -185 468 556 ;
C -1 ; WX 628 ; N sigma ; B 50 -10 608 547 ;
C -1 ; WX 518 ; N tau ; B 20 -10 480 546 ;
C -1 ; WX 620 ; N upsilon ; B 70 -9 562 546 ;
C -1 ; WX 772 ; N phi ; B 50 -240 722 558 ;
C -1 ; WX 562 ; N chi ; B -24 -240 568 553 ;
C -1 ; WX 812 ; N psi ; B 70 -240 754 759 ;
C -1 ; WX 843 ; N omega ; B 58 -10 785 546 ;
C -1 ; WX 387 ; N iotadieresis ; B 1 -10 366 752 ;
C -1 ; WX 620 ; N upsilondieresis ; B 70 -9 562 752 ;
C -1 ; WX 599 ; N omicrontonos ; B 50 -10 549 766 ;
C -1 ; WX 620 ; N upsilontonos ; B 70 -9 562 766 ;
C -1 ; WX 843 ; N omegatonos ; B 58 -10 785 766 ;
C -1 ; WX 560 ; N afii10023 ; B 90 0 501 917 ;
C -1 ; WX 765 ; N afii10051 ; B 20 -9 712 714 ;
C -1 ; WX 637 ; N afii10053 ; B 58 -10 602 724 ;
C -1 ; WX 524 ; N afii10054 ; B 46 -10 481 724 ;
C -1 ; WX 389 ; N afii10055 ; B 32 0 357 714 ;
C -1 ; WX 389 ; N afii10056 ; B 26 0 361 917 ;
C -1 ; WX 331 ; N afii10057 ; B -97 -210 241 714 ;
C -1 ; WX 959 ; N afii10058 ; B 8 -10 914 714 ;
C -1 ; WX 962 ; N afii10059 ; B 90 0 917 714 ;
C -1 ; WX 765 ; N afii10060 ; B 20 0 712 714 ;
C -1 ; WX 613 ; N afii10062 ; B 0 -10 613 946 ;
C -1 ; WX 650 ; N afii10017 ; B 0 0 650 717 ;
C -1 ; WX 598 ; N afii10018 ; B 90 0 553 714 ;
C -1 ; WX 642 ; N afii10019 ; B 90 0 589 714 ;
C -1 ; WX 521 ; N afii10020 ; B 90 0 501 714 ;
C -1 ; WX 724 ; N afii10021 ; B 5 -208 704 714 ;
C -1 ; WX 560 ; N afii10022 ; B 90 0 501 714 ;
C -1 ; WX 903 ; N afii10024 ; B 0 0 903 714 ;
C -1 ; WX 608 ; N afii10025 ; B 46 -10 565 724 ;
C -1 ; WX 783 ; N afii10026 ; B 90 0 693 714 ;
C -1 ; WX 783 ; N afii10027 ; B 90 0 693 946 ;
C -1 ; WX 632 ; N afii10028 ; B 90 0 632 714 ;
C -1 ; WX 705 ; N afii10029 ; B 8 -10 615 714 ;
C -1 ; WX 913 ; N afii10030 ; B 90 0 823 714 ;
C -1 ; WX 725 ; N afii10031 ; B 90 0 635 714 ;
C -1 ; WX 756 ; N afii10032 ; B 58 -10 698 725 ;
C -1 ; WX 705 ; N afii10033 ; B 90 0 615 714 ;
C -1 ; WX 598 ; N afii10034 ; B 90 0 553 714 ;
C -1 ; WX 637 ; N afii10035 ; B 58 -10 602 724 ;
C -1 ; WX 549 ; N afii10036 ; B 20 0 529 714 ;
C -1 ; WX 613 ; N afii10037 ; B 0 -10 613 714 ;
C -1 ; WX 820 ; N afii10038 ; B 45 -10 775 724 ;
C -1 ; WX 627 ; N afii10039 ; B 0 0 627 714 ;
C -1 ; WX 741 ; N afii10040 ; B 90 -208 721 714 ;
C -1 ; WX 688 ; N afii10041 ; B 53 0 598 714 ;
C -1 ; WX 1038 ; N afii10042 ; B 90 0 948 714 ;
C -1 ; WX 1074 ; N afii10043 ; B 90 -208 1054 714 ;
C -1 ; WX 687 ; N afii10044 ; B 0 0 642 714 ;
C -1 ; WX 866 ; N afii10045 ; B 90 0 776 714 ;
C -1 ; WX 598 ; N afii10046 ; B 90 0 553 714 ;
C -1 ; WX 623 ; N afii10047 ; B 35 -10 565 724 ;
C -1 ; WX 1030 ; N afii10048 ; B 90 -10 972 725 ;
C -1 ; WX 625 ; N afii10049 ; B -5 0 535 714 ;
C -1 ; WX 574 ; N afii10065 ; B 42 -10 499 557 ;
C -1 ; WX 613 ; N afii10066 ; B 50 -10 552 768 ;
C -1 ; WX 614 ; N afii10067 ; B 78 0 569 546 ;
C -1 ; WX 448 ; N afii10068 ; B 78 0 425 546 ;
C -1 ; WX 633 ; N afii10069 ; B 14 -196 619 546 ;
C -1 ; WX 581 ; N afii10070 ; B 50 -10 533 556 ;
C -1 ; WX 843 ; N afii10072 ; B 0 0 843 546 ;
C -1 ; WX 525 ; N afii10073 ; B 38 -10 487 556 ;
C -1 ; WX 690 ; N afii10074 ; B 78 0 612 546 ;
C -1 ; WX 690 ; N afii10075 ; B 78 0 612 781 ;
C -1 ; WX 589 ; N afii10076 ; B 78 0 589 546 ;
C -1 ; WX 615 ; N afii10077 ; B 0 -10 537 546 ;
C -1 ; WX 824 ; N afii10078 ; B 78 0 746 546 ;
C -1 ; WX 632 ; N afii10079 ; B 78 0 554 546 ;
C -1 ; WX 599 ; N afii10080 ; B 50 -10 549 556 ;
C -1 ; WX 622 ; N afii10081 ; B 78 0 544 546 ;
C -1 ; WX 608 ; N afii10082 ; B 78 -240 558 556 ;
C -1 ; WX 499 ; N afii10083 ; B 50 -10 467 556 ;
C -1 ; WX 523 ; N afii10084 ; B 23 0 500 546 ;
C -1 ; WX 539 ; N afii10085 ; B 0 -240 539 546 ;
C -1 ; WX 794 ; N afii10086 ; B 50 -240 744 760 ;
C -1 ; WX 548 ; N afii10087 ; B 5 0 543 546 ;
C -1 ; WX 658 ; N afii10088 ; B 78 -196 644 546 ;
C -1 ; WX 626 ; N afii10089 ; B 60 0 548 546 ;
C -1 ; WX 939 ; N afii10090 ; B 78 0 861 546 ;
C -1 ; WX 955 ; N afii10091 ; B 78 -196 941 546 ;
C -1 ; WX 685 ; N afii10092 ; B 0 0 645 546 ;
C -1 ; WX 820 ; N afii10093 ; B 78 0 742 546 ;
C -1 ; WX 589 ; N afii10094 ; B 78 0 549 546 ;
C -1 ; WX 487 ; N afii10095 ; B 36 -10 437 556 ;
C -1 ; WX 852 ; N afii10096 ; B 78 -10 802 556 ;
C -1 ; WX 563 ; N afii10097 ; B 0 0 485 546 ;
C -1 ; WX 581 ; N afii10071 ; B 50 -10 533 752 ;
C -1 ; WX 627 ; N afii10099 ; B 2 -240 552 760 ;
C -1 ; WX 448 ; N afii10100 ; B 78 0 425 766 ;
C -1 ; WX 499 ; N afii10101 ; B 50 -10 467 556 ;
C -1 ; WX 481 ; N afii10102 ; B 48 -10 442 556 ;
C -1 ; WX 305 ; N afii10103 ; B 72 0 234 760 ;
C -1 ; WX 305 ; N afii10104 ; B -16 0 319 752 ;
C -1 ; WX 305 ; N afii10105 ; B -40 -240 234 760 ;
C -1 ; WX 863 ; N afii10106 ; B 0 -10 823 546 ;
C -1 ; WX 863 ; N afii10107 ; B 78 0 823 546 ;
C -1 ; WX 627 ; N afii10108 ; B 2 0 552 760 ;
C -1 ; WX 539 ; N afii10110 ; B 0 -240 539 781 ;
C -1 ; WX 642 ; N afii10193 ; B 78 -196 564 546 ;
C -1 ; WX 541 ; N afii10050 ; B 90 0 521 865 ;
C -1 ; WX 482 ; N afii10098 ; B 78 0 446 695 ;
C -1 ; WX 927 ; N Wgrave ; B 0 0 927 931 ;
C -1 ; WX 806 ; N wgrave ; B 0 0 806 766 ;
C -1 ; WX 927 ; N Wacute ; B 0 0 927 931 ;
C -1 ; WX 806 ; N wacute ; B 0 0 806 766 ;
C -1 ; WX 927 ; N Wdieresis ; B 0 0 927 917 ;
C -1 ; WX 806 ; N wdieresis ; B 0 0 806 752 ;
C -1 ; WX 584 ; N Ygrave ; B 0 0 584 931 ;
C -1 ; WX 539 ; N ygrave ; B 0 -240 539 766 ;
C -1 ; WX 1000 ; N afii00208 ; B 40 213 960 325 ;
C -1 ; WX 411 ; N underscoredbl ; B -2 -226 413 -22 ;
C -1 ; WX 215 ; N quotereversed ; B 11 469 204 714 ;
C -1 ; WX 266 ; N minute ; B 65 456 201 714 ;
C -1 ; WX 472 ; N second ; B 65 456 407 714 ;
C -1 ; WX 570 ; N exclamdbl ; B 57 -13 513 714 ;
C -1 ; WX 130 ; N fraction ; B -192 0 321 714 ;
C -1 ; WX 403 ; N nsuperior ; B 50 373 360 722 ;
C -1 ; WX 551 ; N franc ; B 17 0 499 714 ;
C -1 ; WX 551 ; N afii08941 ; B 40 0 532 724 ;
C -1 ; WX 872 ; N peseta ; B 90 -10 844 714 ;
C -1 ; WX 765 ; N afii61248 ; B 31 -10 734 719 ;
C -1 ; WX 500 ; N afii61289 ; B 20 -9 464 723 ;
C -1 ; WX 988 ; N afii61352 ; B 66 0 951 714 ;
C -1 ; WX 742 ; N Omega ; B 27 0 719 725 ;
C -1 ; WX 619 ; N estimated ; B 50 -17 568 535 ;
C -1 ; WX 881 ; N oneeighth ; B 28 -12 835 714 ;
C -1 ; WX 881 ; N threeeighths ; B 29 -12 852 723 ;
C -1 ; WX 881 ; N fiveeighths ; B 44 -12 852 714 ;
C -1 ; WX 881 ; N seveneighths ; B 33 -12 825 714 ;
C -1 ; WX 581 ; N partialdiff ; B 29 -10 548 724 ;
C -1 ; WX 618 ; N Delta ; B 28 0 590 717 ;
C -1 ; WX 741 ; N product ; B 81 -223 660 714 ;
C -1 ; WX 631 ; N summation ; B 20 -223 626 714 ;
C -1 ; WX 551 ; N minus ; B 43 299 508 406 ;
C -1 ; WX 549 ; N radical ; B 18 -7 623 858 ;
C -1 ; WX 707 ; N infinity ; B 55 185 652 517 ;
C -1 ; WX 412 ; N integral ; B 0 -240 412 760 ;
C -1 ; WX 551 ; N approxequal ; B 43 170 508 532 ;
C -1 ; WX 551 ; N notequal ; B 43 70 508 637 ;
C -1 ; WX 551 ; N lessequal ; B 43 0 509 655 ;
C -1 ; WX 551 ; N greaterequal ; B 43 0 508 655 ;
C -1 ; WX 583 ; N lozenge ; B 43 0 539 719 ;
C -1 ; WX 692 ; N uniFB01 ; B 20 0 621 765 ;
C -1 ; WX 692 ; N uniFB02 ; B 20 0 614 765 ;
C -1 ; WX 577 ; N cyrillicbreve ; B 51 606 525 781 ;
C -1 ; WX 305 ; N dotlessj ; B -40 -240 227 546 ;
C -1 ; WX 500 ; N caroncommaaccent ; B 171 600 339 760 ;
C -1 ; WX 500 ; N commaaccent ; B 171 -221 339 -61 ;
C -1 ; WX 500 ; N commaaccentrotate ; B 163 606 331 766 ;
C -1 ; WX 379 ; N zerosuperior ; B 20 276 359 724 ;
C -1 ; WX 379 ; N foursuperior ; B 6 286 370 717 ;
C -1 ; WX 379 ; N fivesuperior ; B 41 278 349 714 ;
C -1 ; WX 379 ; N sixsuperior ; B 22 276 356 730 ;
C -1 ; WX 379 ; N sevensuperior ; B 29 286 355 714 ;
C -1 ; WX 379 ; N eightsuperior ; B 22 276 357 724 ;
C -1 ; WX 379 ; N ninesuperior ; B 21 278 354 723 ;
C -1 ; WX 500 ; N uni2000 ; B 41 -187 969 741 ;
C -1 ; WX 1000 ; N uni2001 ; B 41 -187 969 741 ;
C -1 ; WX 500 ; N uni2002 ; B 41 -187 969 741 ;
C -1 ; WX 1000 ; N uni2003 ; B 41 -187 969 741 ;
C -1 ; WX 333 ; N uni2004 ; B 41 -187 969 741 ;
C -1 ; WX 250 ; N uni2005 ; B 41 -187 969 741 ;
C -1 ; WX 167 ; N uni2006 ; B 41 -187 969 741 ;
C -1 ; WX 551 ; N uni2007 ; B 41 -187 969 741 ;
C -1 ; WX 268 ; N uni2008 ; B 41 -187 969 741 ;
C -1 ; WX 200 ; N uni2009 ; B 41 -187 969 741 ;
C -1 ; WX 100 ; N uni200A ; B 41 -187 969 741 ;
C -1 ; WX 0 ; N uni200B ; B 41 -187 969 741 ;
C -1 ; WX 0 ; N uniFEFF ; B 41 -187 969 741 ;
C -1 ; WX 1000 ; N uniFFFC ; B 41 -187 969 741 ;
C -1 ; WX 1000 ; N uniFFFD ; B 41 -156 958 760 ;
C -1 ; WX 305 ; N uni01F0 ; B -50 -240 354 766 ;
C -1 ; WX 215 ; N uni02BC ; B 11 469 204 714 ;
C -1 ; WX 702 ; N uni03D1 ; B 20 -10 672 770 ;
C -1 ; WX 591 ; N uni03D2 ; B 0 0 588 720 ;
C -1 ; WX 969 ; N uni03D6 ; B 25 -10 944 546 ;
C -1 ; WX 913 ; N uni1E3E ; B 90 0 823 932 ;
C -1 ; WX 942 ; N uni1E3F ; B 78 0 867 766 ;
C -1 ; WX 650 ; N uni1E00 ; B 0 -293 650 717 ;
C -1 ; WX 574 ; N uni1E01 ; B 42 -293 499 557 ;
C -1 ; WX 796 ; N uni1F4D ; B -194 -10 738 725 ;
C -1 ; WX 333 ; N uni02F3 ; B 43 -293 288 -61 ;
C -1 ; WX 250 ; N dasiaoxia ; B 59 551 396 722 ;
C -1 ; WX 1078 ; N uniFB03 ; B 20 0 1007 765 ;
C -1 ; WX 1078 ; N uniFB04 ; B 20 0 1000 765 ;
C -1 ; WX 785 ; N Ohorn ; B 58 -10 815 760 ;
C -1 ; WX 654 ; N ohorn ; B 50 -10 700 628 ;
C -1 ; WX 795 ; N Uhorn ; B 85 -10 855 760 ;
C -1 ; WX 730 ; N uhorn ; B 75 -10 776 628 ;
C -1 ; WX 0 ; N uni0300 ; B -489 606 -237 766 ;
C -1 ; WX 0 ; N uni0301 ; B -398 606 -146 766 ;
C -1 ; WX 0 ; N uni0303 ; B -505 605 -121 757 ;
C -1 ; WX 0 ; N hook ; B -394 595 -172 830 ;
C -1 ; WX 0 ; N dotbelow ; B -394 -210 -232 -64 ;
C -1 ; WX 560 ; N uni0400 ; B 90 0 501 931 ;
C -1 ; WX 783 ; N uni040D ; B 90 0 693 931 ;
C -1 ; WX 581 ; N uni0450 ; B 50 -10 533 766 ;
C -1 ; WX 690 ; N uni045D ; B 78 0 612 766 ;
C -1 ; WX 1048 ; N uni0460 ; B 58 -10 990 723 ;
C -1 ; WX 855 ; N uni0461 ; B 3 0 816 546 ;
C -1 ; WX 633 ; N uni0462 ; B 0 0 588 760 ;
C -1 ; WX 637 ; N uni0463 ; B 0 0 597 644 ;
C -1 ; WX 910 ; N uni0464 ; B 90 -10 875 724 ;
C -1 ; WX 770 ; N uni0465 ; B 78 -10 734 556 ;
C -1 ; WX 690 ; N uni0466 ; B 0 0 690 717 ;
C -1 ; WX 610 ; N uni0467 ; B 0 0 610 546 ;
C -1 ; WX 945 ; N uni0468 ; B 90 0 945 717 ;
C -1 ; WX 872 ; N uni0469 ; B 78 0 872 546 ;
C -1 ; WX 764 ; N uni046A ; B 20 0 744 714 ;
C -1 ; WX 593 ; N uni046B ; B 10 0 583 546 ;
C -1 ; WX 1033 ; N uni046C ; B 90 0 1013 714 ;
C -1 ; WX 850 ; N uni046D ; B 78 0 840 546 ;
C -1 ; WX 592 ; N uni046E ; B 20 -227 549 867 ;
C -1 ; WX 525 ; N uni046F ; B 15 -227 487 674 ;
C -1 ; WX 836 ; N uni0470 ; B 53 0 783 714 ;
C -1 ; WX 812 ; N uni0471 ; B 70 -240 754 759 ;
C -1 ; WX 756 ; N uni0472 ; B 58 -10 698 725 ;
C -1 ; WX 599 ; N uni0473 ; B 50 -10 549 556 ;
C -1 ; WX 677 ; N uni0474 ; B 0 0 666 720 ;
C -1 ; WX 575 ; N uni0475 ; B 0 0 572 550 ;
C -1 ; WX 677 ; N uni0476 ; B 0 0 666 931 ;
C -1 ; WX 575 ; N uni0477 ; B 0 0 572 766 ;
C -1 ; WX 1259 ; N uni0478 ; B 58 -240 1259 725 ;
C -1 ; WX 1093 ; N uni0479 ; B 50 -240 1093 556 ;
C -1 ; WX 796 ; N uni047A ; B 58 -61 738 774 ;
C -1 ; WX 659 ; N uni047B ; B 50 -54 609 588 ;
C -1 ; WX 1048 ; N uni047C ; B 58 -10 990 1069 ;
C -1 ; WX 870 ; N uni047D ; B 50 -10 820 915 ;
C -1 ; WX 1048 ; N uni047E ; B 58 -10 990 907 ;
C -1 ; WX 855 ; N uni047F ; B 3 0 816 705 ;
C -1 ; WX 637 ; N uni0480 ; B 58 -240 602 724 ;
C -1 ; WX 499 ; N uni0481 ; B 50 -240 467 556 ;
C -1 ; WX 609 ; N uni0482 ; B 51 -3 559 630 ;
C -1 ; WX 557 ; N uni0483 ; B 88 560 471 725 ;
C -1 ; WX 577 ; N uni0484 ; B 119 605 506 760 ;
C -1 ; WX 577 ; N uni0485 ; B 225 595 377 793 ;
C -1 ; WX 577 ; N uni0486 ; B 224 595 376 793 ;
C -1 ; WX 989 ; N uni0488 ; B 20 -156 969 696 ;
C -1 ; WX 956 ; N uni0489 ; B 20 -188 936 728 ;
C -1 ; WX 876 ; N uni048A ; B 90 -208 856 946 ;
C -1 ; WX 772 ; N uni048B ; B 78 -196 758 781 ;
C -1 ; WX 576 ; N uni048C ; B 23 0 553 714 ;
C -1 ; WX 589 ; N uni048D ; B 2 0 549 760 ;
C -1 ; WX 598 ; N uni048E ; B 90 0 553 714 ;
C -1 ; WX 608 ; N uni048F ; B 78 -240 558 556 ;
C -1 ; WX 519 ; N uni0492 ; B 23 0 499 714 ;
C -1 ; WX 461 ; N uni0493 ; B 2 0 438 546 ;
C -1 ; WX 694 ; N uni0494 ; B 90 -250 644 714 ;
C -1 ; WX 577 ; N uni0495 ; B 78 -245 537 546 ;
C -1 ; WX 989 ; N uni0496 ; B 0 -208 969 714 ;
C -1 ; WX 902 ; N uni0497 ; B 0 -196 888 546 ;
C -1 ; WX 608 ; N uni0498 ; B 46 -240 565 724 ;
C -1 ; WX 525 ; N uni0499 ; B 38 -240 487 556 ;
C -1 ; WX 716 ; N uni049A ; B 90 -208 696 714 ;
C -1 ; WX 627 ; N uni049B ; B 78 -196 613 546 ;
C -1 ; WX 634 ; N uni049C ; B 90 0 634 714 ;
C -1 ; WX 569 ; N uni049D ; B 78 0 569 546 ;
C -1 ; WX 613 ; N uni049E ; B 2 0 613 714 ;
C -1 ; WX 590 ; N uni049F ; B 2 0 590 760 ;
C -1 ; WX 703 ; N uni04A0 ; B 0 0 703 714 ;
C -1 ; WX 665 ; N uni04A1 ; B 0 0 665 546 ;
C -1 ; WX 801 ; N uni04A2 ; B 90 -208 781 714 ;
C -1 ; WX 703 ; N uni04A3 ; B 78 -196 689 546 ;
C -1 ; WX 794 ; N uni04A4 ; B 90 0 794 714 ;
C -1 ; WX 728 ; N uni04A5 ; B 78 0 728 546 ;
C -1 ; WX 1085 ; N uni04A6 ; B 90 -250 1035 714 ;
C -1 ; WX 864 ; N uni04A7 ; B 78 -245 824 546 ;
C -1 ; WX 737 ; N uni04A8 ; B 58 -41 707 725 ;
C -1 ; WX 631 ; N uni04A9 ; B 50 -35 597 556 ;
C -1 ; WX 637 ; N uni04AA ; B 58 -240 602 724 ;
C -1 ; WX 499 ; N uni04AB ; B 50 -240 467 556 ;
C -1 ; WX 549 ; N uni04AC ; B 20 -208 529 714 ;
C -1 ; WX 523 ; N uni04AD ; B 23 -196 500 546 ;
C -1 ; WX 584 ; N uni04AE ; B 0 0 584 714 ;
C -1 ; WX 544 ; N uni04AF ; B 0 -240 544 546 ;
C -1 ; WX 584 ; N uni04B0 ; B 0 0 584 714 ;
C -1 ; WX 544 ; N uni04B1 ; B 0 -240 544 546 ;
C -1 ; WX 705 ; N uni04B2 ; B 0 -208 685 714 ;
C -1 ; WX 610 ; N uni04B3 ; B 5 -196 596 546 ;
C -1 ; WX 890 ; N uni04B4 ; B 20 -208 870 714 ;
C -1 ; WX 761 ; N uni04B5 ; B 23 -196 747 546 ;
C -1 ; WX 764 ; N uni04B6 ; B 53 -208 744 714 ;
C -1 ; WX 696 ; N uni04B7 ; B 60 -196 682 546 ;
C -1 ; WX 688 ; N uni04B8 ; B 53 0 598 714 ;
C -1 ; WX 626 ; N uni04B9 ; B 60 0 548 546 ;
C -1 ; WX 688 ; N uni04BA ; B 90 0 635 714 ;
C -1 ; WX 636 ; N uni04BB ; B 78 0 566 546 ;
C -1 ; WX 908 ; N uni04BC ; B 0 -10 828 725 ;
C -1 ; WX 690 ; N uni04BD ; B 0 -10 642 556 ;
C -1 ; WX 908 ; N uni04BE ; B 0 -208 828 725 ;
C -1 ; WX 690 ; N uni04BF ; B 0 -196 642 556 ;
C -1 ; WX 389 ; N uni04C0 ; B 32 0 357 714 ;
C -1 ; WX 903 ; N uni04C1 ; B 0 0 903 946 ;
C -1 ; WX 843 ; N uni04C2 ; B 0 0 843 781 ;
C -1 ; WX 720 ; N uni04C3 ; B 90 -250 670 714 ;
C -1 ; WX 631 ; N uni04C4 ; B 78 -245 591 546 ;
C -1 ; WX 798 ; N uni04C5 ; B 8 -208 778 714 ;
C -1 ; WX 697 ; N uni04C6 ; B 0 -196 683 546 ;
C -1 ; WX 725 ; N uni04C7 ; B 90 -250 635 714 ;
C -1 ; WX 632 ; N uni04C8 ; B 78 -245 554 546 ;
C -1 ; WX 818 ; N uni04C9 ; B 90 -208 798 714 ;
C -1 ; WX 714 ; N uni04CA ; B 78 -196 700 546 ;
C -1 ; WX 688 ; N uni04CB ; B 53 -208 598 714 ;
C -1 ; WX 626 ; N uni04CC ; B 60 -196 548 546 ;
C -1 ; WX 1006 ; N uni04CD ; B 90 -208 986 714 ;
C -1 ; WX 906 ; N uni04CE ; B 78 -196 892 546 ;
C -1 ; WX 389 ; N uni04CF ; B 32 0 357 714 ;
C -1 ; WX 650 ; N uni04D0 ; B 0 0 650 946 ;
C -1 ; WX 574 ; N uni04D1 ; B 42 -10 534 781 ;
C -1 ; WX 650 ; N uni04D2 ; B 0 0 650 917 ;
C -1 ; WX 574 ; N uni04D3 ; B 42 -10 499 752 ;
C -1 ; WX 922 ; N uni04D4 ; B 0 0 863 714 ;
C -1 ; WX 882 ; N uni04D5 ; B 42 -10 834 557 ;
C -1 ; WX 560 ; N uni04D6 ; B 53 0 527 946 ;
C -1 ; WX 581 ; N uni04D7 ; B 50 -10 537 781 ;
C -1 ; WX 777 ; N uni04D8 ; B 80 -10 719 725 ;
C -1 ; WX 583 ; N uni04D9 ; B 50 -10 533 556 ;
C -1 ; WX 777 ; N uni04DA ; B 80 -10 719 917 ;
C -1 ; WX 583 ; N uni04DB ; B 50 -10 533 752 ;
C -1 ; WX 903 ; N uni04DC ; B 0 0 903 917 ;
C -1 ; WX 843 ; N uni04DD ; B 0 0 843 752 ;
C -1 ; WX 608 ; N uni04DE ; B 46 -10 565 917 ;
C -1 ; WX 525 ; N uni04DF ; B 38 -10 487 752 ;
C -1 ; WX 551 ; N uni04E0 ; B 28 -10 512 714 ;
C -1 ; WX 551 ; N uni04E1 ; B 28 -240 512 546 ;
C -1 ; WX 783 ; N uni04E2 ; B 90 0 693 874 ;
C -1 ; WX 690 ; N uni04E3 ; B 78 0 612 709 ;
C -1 ; WX 783 ; N uni04E4 ; B 90 0 693 917 ;
C -1 ; WX 690 ; N uni04E5 ; B 78 0 612 752 ;
C -1 ; WX 756 ; N uni04E6 ; B 58 -10 698 917 ;
C -1 ; WX 599 ; N uni04E7 ; B 50 -10 549 752 ;
C -1 ; WX 756 ; N uni04E8 ; B 58 -10 698 725 ;
C -1 ; WX 599 ; N uni04E9 ; B 50 -10 549 556 ;
C -1 ; WX 756 ; N uni04EA ; B 58 -10 698 917 ;
C -1 ; WX 599 ; N uni04EB ; B 50 -10 549 752 ;
C -1 ; WX 623 ; N uni04EC ; B 35 -10 565 917 ;
C -1 ; WX 487 ; N uni04ED ; B 36 -10 437 752 ;
C -1 ; WX 613 ; N uni04EE ; B 0 -10 613 874 ;
C -1 ; WX 539 ; N uni04EF ; B 0 -240 539 709 ;
C -1 ; WX 613 ; N uni04F0 ; B 0 -10 613 917 ;
C -1 ; WX 539 ; N uni04F1 ; B 0 -240 539 752 ;
C -1 ; WX 613 ; N uni04F2 ; B 0 -10 613 931 ;
C -1 ; WX 539 ; N uni04F3 ; B 0 -240 539 766 ;
C -1 ; WX 688 ; N uni04F4 ; B 53 0 598 917 ;
C -1 ; WX 626 ; N uni04F5 ; B 60 0 548 752 ;
C -1 ; WX 519 ; N uni04F6 ; B 90 -208 499 714 ;
C -1 ; WX 470 ; N uni04F7 ; B 78 -196 447 546 ;
C -1 ; WX 866 ; N uni04F8 ; B 90 0 776 917 ;
C -1 ; WX 820 ; N uni04F9 ; B 78 0 742 752 ;
C -1 ; WX 519 ; N uni04FA ; B 23 -242 499 714 ;
C -1 ; WX 461 ; N uni04FB ; B 2 -242 438 546 ;
C -1 ; WX 700 ; N uni04FC ; B 0 -242 680 714 ;
C -1 ; WX 615 ; N uni04FD ; B 5 -242 601 546 ;
C -1 ; WX 627 ; N uni04FE ; B 0 0 627 714 ;
C -1 ; WX 548 ; N uni04FF ; B 5 0 543 546 ;
C -1 ; WX 598 ; N uni0500 ; B 45 0 508 714 ;
C -1 ; WX 608 ; N uni0501 ; B 50 -10 530 760 ;
C -1 ; WX 886 ; N uni0502 ; B 45 -10 801 714 ;
C -1 ; WX 898 ; N uni0503 ; B 50 -10 823 760 ;
C -1 ; WX 873 ; N uni0504 ; B 12 -10 788 724 ;
C -1 ; WX 850 ; N uni0505 ; B 38 -10 775 556 ;
C -1 ; WX 661 ; N uni0506 ; B 12 -208 641 724 ;
C -1 ; WX 631 ; N uni0507 ; B 38 -196 617 556 ;
C -1 ; WX 993 ; N uni0508 ; B 8 -10 908 714 ;
C -1 ; WX 905 ; N uni0509 ; B 0 -10 830 546 ;
C -1 ; WX 1013 ; N uni050A ; B 90 -10 928 714 ;
C -1 ; WX 922 ; N uni050B ; B 78 -10 847 546 ;
C -1 ; WX 760 ; N uni050C ; B 58 -10 702 724 ;
C -1 ; WX 643 ; N uni050D ; B 50 -10 593 556 ;
C -1 ; WX 728 ; N uni050E ; B 20 -10 643 714 ;
C -1 ; WX 704 ; N uni050F ; B 23 -10 629 546 ;
C -1 ; WX 608 ; N uni0510 ; B 43 -10 562 724 ;
C -1 ; WX 526 ; N uni0511 ; B 38 -10 488 556 ;
C -1 ; WX 779 ; N uni0512 ; B 8 -242 759 714 ;
C -1 ; WX 695 ; N uni0513 ; B 0 -242 681 546 ;
C -1 ; WX 650 ; N uni1EA0 ; B 0 -210 650 717 ;
C -1 ; WX 574 ; N uni1EA1 ; B 42 -210 499 557 ;
C -1 ; WX 650 ; N uni1EA2 ; B 0 0 650 995 ;
C -1 ; WX 574 ; N uni1EA3 ; B 42 -10 499 830 ;
C -1 ; WX 650 ; N uni1EA4 ; B 0 0 650 977 ;
C -1 ; WX 574 ; N uni1EA5 ; B 42 -10 611 812 ;
C -1 ; WX 650 ; N uni1EA6 ; B 0 0 650 977 ;
C -1 ; WX 574 ; N uni1EA7 ; B -37 -10 499 812 ;
C -1 ; WX 650 ; N uni1EA8 ; B 0 0 650 1036 ;
C -1 ; WX 574 ; N uni1EA9 ; B 42 -10 567 871 ;
C -1 ; WX 650 ; N uni1EAA ; B 0 0 650 1048 ;
C -1 ; WX 574 ; N uni1EAB ; B 42 -10 499 883 ;
C -1 ; WX 650 ; N uni1EAC ; B 0 -210 650 931 ;
C -1 ; WX 574 ; N uni1EAD ; B 42 -210 499 766 ;
C -1 ; WX 650 ; N uni1EAE ; B 0 0 650 1009 ;
C -1 ; WX 574 ; N uni1EAF ; B 42 -10 499 844 ;
C -1 ; WX 650 ; N uni1EB0 ; B 0 0 650 1009 ;
C -1 ; WX 574 ; N uni1EB1 ; B 42 -10 499 844 ;
C -1 ; WX 650 ; N uni1EB2 ; B 0 0 650 1043 ;
C -1 ; WX 574 ; N uni1EB3 ; B 42 -10 499 878 ;
C -1 ; WX 650 ; N uni1EB4 ; B 0 0 650 1048 ;
C -1 ; WX 574 ; N uni1EB5 ; B 42 -10 499 883 ;
C -1 ; WX 650 ; N uni1EB6 ; B 0 -210 650 936 ;
C -1 ; WX 574 ; N uni1EB7 ; B 42 -210 499 771 ;
C -1 ; WX 560 ; N uni1EB8 ; B 90 -210 501 714 ;
C -1 ; WX 581 ; N uni1EB9 ; B 50 -210 533 556 ;
C -1 ; WX 560 ; N uni1EBA ; B 90 0 501 995 ;
C -1 ; WX 581 ; N uni1EBB ; B 50 -10 533 830 ;
C -1 ; WX 560 ; N uni1EBC ; B 90 0 501 922 ;
C -1 ; WX 581 ; N uni1EBD ; B 50 -10 533 757 ;
C -1 ; WX 560 ; N uni1EBE ; B 90 0 626 977 ;
C -1 ; WX 581 ; N uni1EBF ; B 50 -10 620 812 ;
C -1 ; WX 560 ; N uni1EC0 ; B -22 0 501 977 ;
C -1 ; WX 581 ; N uni1EC1 ; B -28 -10 533 812 ;
C -1 ; WX 560 ; N uni1EC2 ; B 90 0 582 1036 ;
C -1 ; WX 581 ; N uni1EC3 ; B 50 -10 576 871 ;
C -1 ; WX 560 ; N uni1EC4 ; B 90 0 501 1048 ;
C -1 ; WX 581 ; N uni1EC5 ; B 50 -10 533 883 ;
C -1 ; WX 560 ; N uni1EC6 ; B 90 -210 505 931 ;
C -1 ; WX 581 ; N uni1EC7 ; B 50 -209 533 766 ;
C -1 ; WX 389 ; N uni1EC8 ; B 32 0 357 995 ;
C -1 ; WX 305 ; N uni1EC9 ; B 54 0 276 830 ;
C -1 ; WX 389 ; N uni1ECA ; B 32 -210 357 714 ;
C -1 ; WX 305 ; N uni1ECB ; B 71 -210 234 760 ;
C -1 ; WX 756 ; N uni1ECC ; B 58 -210 698 725 ;
C -1 ; WX 599 ; N uni1ECD ; B 50 -210 549 556 ;
C -1 ; WX 756 ; N uni1ECE ; B 58 -10 698 995 ;
C -1 ; WX 599 ; N uni1ECF ; B 50 -10 549 830 ;
C -1 ; WX 756 ; N uni1ED0 ; B 58 -10 698 977 ;
C -1 ; WX 599 ; N uni1ED1 ; B 50 -10 621 812 ;
C -1 ; WX 756 ; N uni1ED2 ; B 48 -10 698 977 ;
C -1 ; WX 599 ; N uni1ED3 ; B -27 -10 549 812 ;
C -1 ; WX 756 ; N uni1ED4 ; B 58 -10 698 1036 ;
C -1 ; WX 599 ; N uni1ED5 ; B 50 -10 577 871 ;
C -1 ; WX 756 ; N uni1ED6 ; B 58 -10 698 1048 ;
C -1 ; WX 599 ; N uni1ED7 ; B 50 -10 549 883 ;
C -1 ; WX 756 ; N uni1ED8 ; B 58 -210 698 931 ;
C -1 ; WX 599 ; N uni1ED9 ; B 50 -210 549 766 ;
C -1 ; WX 785 ; N uni1EDA ; B 58 -10 815 931 ;
C -1 ; WX 654 ; N uni1EDB ; B 50 -10 700 766 ;
C -1 ; WX 785 ; N uni1EDC ; B 58 -10 815 931 ;
C -1 ; WX 654 ; N uni1EDD ; B 50 -10 700 766 ;
C -1 ; WX 785 ; N uni1EDE ; B 58 -10 815 995 ;
C -1 ; WX 654 ; N uni1EDF ; B 50 -10 700 830 ;
C -1 ; WX 785 ; N uni1EE0 ; B 58 -10 815 922 ;
C -1 ; WX 654 ; N uni1EE1 ; B 50 -10 700 757 ;
C -1 ; WX 785 ; N uni1EE2 ; B 58 -210 815 760 ;
C -1 ; WX 654 ; N uni1EE3 ; B 50 -210 700 628 ;
C -1 ; WX 716 ; N uni1EE4 ; B 85 -210 631 714 ;
C -1 ; WX 627 ; N uni1EE5 ; B 75 -210 549 546 ;
C -1 ; WX 716 ; N uni1EE6 ; B 85 -10 631 995 ;
C -1 ; WX 627 ; N uni1EE7 ; B 75 -10 549 830 ;
C -1 ; WX 795 ; N uni1EE8 ; B 85 -10 855 931 ;
C -1 ; WX 730 ; N uni1EE9 ; B 75 -10 776 766 ;
C -1 ; WX 795 ; N uni1EEA ; B 85 -10 855 931 ;
C -1 ; WX 730 ; N uni1EEB ; B 75 -10 776 766 ;
C -1 ; WX 795 ; N uni1EEC ; B 85 -10 855 995 ;
C -1 ; WX 730 ; N uni1EED ; B 75 -10 776 830 ;
C -1 ; WX 795 ; N uni1EEE ; B 85 -10 855 922 ;
C -1 ; WX 730 ; N uni1EEF ; B 75 -10 776 757 ;
C -1 ; WX 795 ; N uni1EF0 ; B 85 -210 855 760 ;
C -1 ; WX 730 ; N uni1EF1 ; B 75 -210 776 628 ;
C -1 ; WX 584 ; N uni1EF4 ; B 0 -210 584 714 ;
C -1 ; WX 539 ; N uni1EF5 ; B 0 -240 539 546 ;
C -1 ; WX 584 ; N uni1EF6 ; B 0 0 584 995 ;
C -1 ; WX 539 ; N uni1EF7 ; B 0 -240 539 830 ;
C -1 ; WX 584 ; N uni1EF8 ; B 0 0 584 922 ;
C -1 ; WX 539 ; N uni1EF9 ; B 0 -240 539 757 ;
C -1 ; WX 608 ; N uni20AB ; B 50 -158 606 760 ;
C -1 ; WX 0 ; N uni030F ; B -563 606 -137 766 ;
C -1 ; WX 0 ; N circumflexacutecomb ; B -478 606 28 812 ;
C -1 ; WX 0 ; N circumflexgravecomb ; B -619 606 -113 812 ;
C -1 ; WX 0 ; N circumflexhookcomb ; B -478 606 -16 871 ;
C -1 ; WX 0 ; N circumflextildecomb ; B -476 606 -112 883 ;
C -1 ; WX 0 ; N breveacutecomb ; B -476 606 -122 844 ;
C -1 ; WX 0 ; N brevegravecomb ; B -476 606 -122 844 ;
C -1 ; WX 0 ; N brevehookcomb ; B -476 606 -122 878 ;
C -1 ; WX 0 ; N brevetildecomb ; B -476 606 -122 883 ;
C -1 ; WX 206 ; N cyrillichookleft ; B 5 -240 203 0 ;
C -1 ; WX 292 ; N cyrillicbighookUC ; B 8 -242 270 148 ;
C -1 ; WX 292 ; N cyrillicbighookLC ; B 8 -242 270 128 ;
EndCharMetrics
EndFontMetrics
