StartFontMetrics 4.1
FontName DroidSans
FullName Droid Sans
Notice Digitized data copyright © 2007, Google Corporation.
EncodingScheme FontSpecific
FamilyName Droid Sans
Weight Regular
Version Version 1.00 build 113
Characters 898
ItalicAngle 0.0
Ascender 928
Descender -236
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -558 -271 1169 1048
StartCharMetrics 931
C 0 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 1 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 2 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 3 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 4 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 5 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 6 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 7 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 8 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 9 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 10 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 11 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 12 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 13 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 14 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 15 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 16 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 17 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 18 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 19 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 20 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 21 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 22 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 23 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 24 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 25 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 26 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 27 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 28 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 29 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 30 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 31 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 32 ; WX 260 ; N space ; B 72 -14 196 714 ;
C 33 ; WX 269 ; N exclam ; B 72 -14 196 714 ;
C 34 ; WX 402 ; N quotedbl ; B 65 456 337 714 ;
C 35 ; WX 646 ; N numbersign ; B 25 0 621 714 ;
C 36 ; WX 551 ; N dollar ; B 60 -58 481 759 ;
C 37 ; WX 825 ; N percent ; B 50 -10 775 724 ;
C 38 ; WX 702 ; N ampersand ; B 53 -10 686 725 ;
C 39 ; WX 226 ; N quotesingle ; B 65 456 161 714 ;
C 40 ; WX 301 ; N parenleft ; B 40 -158 271 714 ;
C 41 ; WX 301 ; N parenright ; B 30 -158 261 714 ;
C 42 ; WX 551 ; N asterisk ; B 40 308 510 760 ;
C 43 ; WX 551 ; N plus ; B 50 128 501 579 ;
C 44 ; WX 250 ; N comma ; B 31 -129 184 116 ;
C 45 ; WX 322 ; N hyphen ; B 40 227 282 309 ;
C 46 ; WX 268 ; N period ; B 72 -14 196 122 ;
C 47 ; WX 373 ; N slash ; B 10 0 363 714 ;
C 48 ; WX 551 ; N zero ; B 48 -10 504 725 ;
C 49 ; WX 551 ; N one ; B 87 0 347 714 ;
C 50 ; WX 551 ; N two ; B 47 0 492 724 ;
C 51 ; WX 551 ; N three ; B 40 -10 491 724 ;
C 52 ; WX 551 ; N four ; B 11 0 531 718 ;
C 53 ; WX 551 ; N five ; B 64 -10 495 714 ;
C 54 ; WX 551 ; N six ; B 55 -10 505 724 ;
C 55 ; WX 551 ; N seven ; B 44 0 503 714 ;
C 56 ; WX 551 ; N eight ; B 52 -10 500 725 ;
C 57 ; WX 551 ; N nine ; B 52 -10 502 724 ;
C 58 ; WX 268 ; N colon ; B 72 -14 196 550 ;
C 59 ; WX 268 ; N semicolon ; B 31 -129 196 550 ;
C 60 ; WX 551 ; N less ; B 50 116 501 608 ;
C 61 ; WX 551 ; N equal ; B 50 216 501 489 ;
C 62 ; WX 551 ; N greater ; B 50 116 501 608 ;
C 63 ; WX 426 ; N question ; B 18 -14 393 724 ;
C 64 ; WX 866 ; N at ; B 53 -89 813 714 ;
C 65 ; WX 608 ; N A ; B 0 0 608 717 ;
C 66 ; WX 621 ; N B ; B 97 0 566 714 ;
C 67 ; WX 603 ; N C ; B 61 -10 574 724 ;
C 68 ; WX 684 ; N D ; B 97 0 623 714 ;
C 69 ; WX 528 ; N E ; B 97 0 468 714 ;
C 70 ; WX 491 ; N F ; B 97 0 468 714 ;
C 71 ; WX 690 ; N G ; B 61 -10 618 724 ;
C 72 ; WX 701 ; N H ; B 97 0 604 714 ;
C 73 ; WX 339 ; N I ; B 40 0 299 714 ;
C 74 ; WX 271 ; N J ; B -90 -190 181 714 ;
C 75 ; WX 579 ; N K ; B 97 0 579 714 ;
C 76 ; WX 491 ; N L ; B 97 0 468 714 ;
C 77 ; WX 870 ; N M ; B 97 0 773 714 ;
C 78 ; WX 729 ; N N ; B 97 0 632 714 ;
C 79 ; WX 742 ; N O ; B 61 -10 680 725 ;
C 80 ; WX 576 ; N P ; B 97 0 525 714 ;
C 81 ; WX 741 ; N Q ; B 61 -202 680 725 ;
C 82 ; WX 590 ; N R ; B 97 0 578 714 ;
C 83 ; WX 519 ; N S ; B 51 -10 473 724 ;
C 84 ; WX 519 ; N T ; B 10 0 509 714 ;
C 85 ; WX 698 ; N U ; B 90 -10 608 715 ;
C 86 ; WX 568 ; N V ; B 0 0 568 714 ;
C 87 ; WX 884 ; N W ; B 10 0 874 714 ;
C 88 ; WX 547 ; N X ; B 0 0 547 714 ;
C 89 ; WX 527 ; N Y ; B 0 0 527 714 ;
C 90 ; WX 539 ; N Z ; B 40 0 499 714 ;
C 91 ; WX 303 ; N bracketleft ; B 80 -158 278 714 ;
C 92 ; WX 373 ; N backslash ; B 11 0 364 714 ;
C 93 ; WX 303 ; N bracketright ; B 25 -158 223 714 ;
C 94 ; WX 532 ; N asciicircum ; B 20 268 512 719 ;
C 95 ; WX 411 ; N underscore ; B -2 -158 413 -90 ;
C 96 ; WX 577 ; N grave ; B 192 606 384 766 ;
C 97 ; WX 531 ; N a ; B 46 -10 451 546 ;
C 98 ; WX 586 ; N b ; B 85 -10 531 760 ;
C 99 ; WX 463 ; N c ; B 55 -10 429 546 ;
C 100 ; WX 586 ; N d ; B 55 -10 501 760 ;
C 101 ; WX 535 ; N e ; B 55 -10 485 546 ;
C 102 ; WX 329 ; N f ; B 14 0 367 765 ;
C 103 ; WX 518 ; N g ; B 18 -240 498 546 ;
C 104 ; WX 589 ; N h ; B 85 0 509 760 ;
C 105 ; WX 259 ; N i ; B 78 0 182 737 ;
C 106 ; WX 259 ; N j ; B -33 -240 182 737 ;
C 107 ; WX 496 ; N k ; B 85 0 492 760 ;
C 108 ; WX 259 ; N l ; B 85 0 174 760 ;
C 109 ; WX 896 ; N m ; B 85 0 816 546 ;
C 110 ; WX 589 ; N n ; B 85 0 509 546 ;
C 111 ; WX 577 ; N o ; B 55 -10 522 546 ;
C 112 ; WX 586 ; N p ; B 85 -240 531 546 ;
C 113 ; WX 586 ; N q ; B 55 -240 501 546 ;
C 114 ; WX 399 ; N r ; B 85 0 379 546 ;
C 115 ; WX 451 ; N s ; B 44 -10 406 546 ;
C 116 ; WX 339 ; N t ; B 16 -10 320 659 ;
C 117 ; WX 589 ; N u ; B 80 -10 504 536 ;
C 118 ; WX 479 ; N v ; B 0 0 479 536 ;
C 119 ; WX 746 ; N w ; B 10 0 736 536 ;
C 120 ; WX 500 ; N x ; B 17 0 482 536 ;
C 121 ; WX 489 ; N y ; B 5 -240 484 536 ;
C 122 ; WX 441 ; N z ; B 40 0 401 536 ;
C 123 ; WX 354 ; N braceleft ; B 30 -158 329 714 ;
C 124 ; WX 551 ; N bar ; B 239 -240 312 760 ;
C 125 ; WX 354 ; N braceright ; B 25 -158 324 714 ;
C 126 ; WX 551 ; N asciitilde ; B 50 286 501 419 ;
C 127 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C 128 ; WX 551 ; N Euro ; B 31 -10 536 724 ;
C 129 ; WX 491 ; N afii10052 ; B 97 0 468 931 ;
C 130 ; WX 250 ; N quotesinglbase ; B 31 -129 184 116 ;
C 131 ; WX 551 ; N florin ; B 99 -240 489 724 ;
C 132 ; WX 438 ; N quotedblbase ; B 31 -129 372 116 ;
C 133 ; WX 804 ; N ellipsis ; B 72 -14 732 122 ;
C 134 ; WX 486 ; N dagger ; B 60 0 426 760 ;
C 135 ; WX 496 ; N daggerdbl ; B 60 0 436 760 ;
C 136 ; WX 577 ; N circumflex ; B 126 606 450 766 ;
C 137 ; WX 1169 ; N perthousand ; B 50 -10 1119 724 ;
C 138 ; WX 519 ; N Scaron ; B 51 -10 473 931 ;
C 139 ; WX 288 ; N guilsinglleft ; B 40 56 248 472 ;
C 140 ; WX 890 ; N OE ; B 61 -10 830 725 ;
C 141 ; WX 579 ; N afii10061 ; B 97 0 579 931 ;
C 142 ; WX 539 ; N Zcaron ; B 40 0 499 931 ;
C 143 ; WX 691 ; N afii10145 ; B 97 -188 594 714 ;
C 144 ; WX 438 ; N quotedblbase ; B 31 -129 372 116 ;
C 145 ; WX 175 ; N quoteleft ; B 11 469 164 714 ;
C 146 ; WX 175 ; N quoteright ; B 11 469 164 714 ;
C 147 ; WX 363 ; N quotedblleft ; B 11 469 352 714 ;
C 148 ; WX 363 ; N quotedblright ; B 11 469 352 714 ;
C 149 ; WX 376 ; N bullet ; B 73 237 303 493 ;
C 150 ; WX 500 ; N endash ; B 40 227 460 309 ;
C 151 ; WX 1000 ; N emdash ; B 40 227 960 309 ;
C 152 ; WX 577 ; N tilde ; B 126 606 477 736 ;
C 153 ; WX 749 ; N trademark ; B 18 362 664 714 ;
C 154 ; WX 451 ; N scaron ; B 44 -10 406 766 ;
C 155 ; WX 288 ; N guilsinglright ; B 40 56 248 472 ;
C 156 ; WX 910 ; N oe ; B 55 -10 860 546 ;
C 157 ; WX 491 ; N afii10109 ; B 85 0 487 766 ;
C 158 ; WX 441 ; N zcaron ; B 40 0 401 766 ;
C 159 ; WX 527 ; N Ydieresis ; B 0 0 527 896 ;
C 160 ; WX 260 ; N nbspace ; B 72 -182 196 546 ;
C 161 ; WX 269 ; N exclamdown ; B 72 -182 196 546 ;
C 162 ; WX 551 ; N cent ; B 92 -10 466 724 ;
C 163 ; WX 551 ; N sterling ; B 33 0 517 723 ;
C 164 ; WX 551 ; N currency ; B 60 139 490 568 ;
C 165 ; WX 551 ; N yen ; B 14 0 537 714 ;
C 166 ; WX 551 ; N brokenbar ; B 239 -240 312 760 ;
C 167 ; WX 486 ; N section ; B 59 -5 421 765 ;
C 168 ; WX 577 ; N dieresis ; B 150 631 427 731 ;
C 169 ; WX 832 ; N copyright ; B 49 -10 783 724 ;
C 170 ; WX 331 ; N ordfeminine ; B 33 383 282 722 ;
C 171 ; WX 487 ; N guillemotleft ; B 40 56 447 472 ;
C 172 ; WX 551 ; N logicalnot ; B 50 128 501 389 ;
C 173 ; WX 322 ; N uni00AD ; B 40 227 282 309 ;
C 174 ; WX 832 ; N registered ; B 49 -10 783 724 ;
C 175 ; WX 500 ; N overscore ; B -3 760 503 828 ;
C 176 ; WX 428 ; N degree ; B 60 417 368 724 ;
C 177 ; WX 551 ; N plusminus ; B 50 0 501 579 ;
C 178 ; WX 331 ; N twosuperior ; B 24 286 303 723 ;
C 179 ; WX 331 ; N threesuperior ; B 15 278 301 723 ;
C 180 ; WX 577 ; N acute ; B 192 606 384 766 ;
C 181 ; WX 594 ; N mu ; B 85 -240 509 536 ;
C 182 ; WX 655 ; N paragraph ; B 55 -127 550 760 ;
C 183 ; WX 268 ; N periodcentered ; B 72 285 196 421 ;
C 184 ; WX 205 ; N cedilla ; B 17 -240 199 0 ;
C 185 ; WX 331 ; N onesuperior ; B 31 286 216 714 ;
C 186 ; WX 350 ; N ordmasculine ; B 32 383 318 722 ;
C 187 ; WX 487 ; N guillemotright ; B 41 56 448 472 ;
C 188 ; WX 737 ; N onequarter ; B 31 0 693 714 ;
C 189 ; WX 737 ; N onehalf ; B 21 0 703 714 ;
C 190 ; WX 737 ; N threequarters ; B 15 0 726 723 ;
C 191 ; WX 426 ; N questiondown ; B 33 -192 408 546 ;
C 192 ; WX 608 ; N Agrave ; B 0 0 608 931 ;
C 193 ; WX 608 ; N Aacute ; B 0 0 608 931 ;
C 194 ; WX 608 ; N Acircumflex ; B 0 0 608 931 ;
C 195 ; WX 608 ; N Atilde ; B 0 0 608 901 ;
C 196 ; WX 608 ; N Adieresis ; B 0 0 608 896 ;
C 197 ; WX 608 ; N Aring ; B 0 0 608 877 ;
C 198 ; WX 852 ; N AE ; B -1 0 792 714 ;
C 199 ; WX 603 ; N Ccedilla ; B 61 -240 574 724 ;
C 200 ; WX 528 ; N Egrave ; B 97 0 468 931 ;
C 201 ; WX 528 ; N Eacute ; B 97 0 468 931 ;
C 202 ; WX 528 ; N Ecircumflex ; B 97 0 468 931 ;
C 203 ; WX 528 ; N Edieresis ; B 97 0 468 896 ;
C 204 ; WX 339 ; N Igrave ; B 30 0 299 931 ;
C 205 ; WX 339 ; N Iacute ; B 40 0 317 931 ;
C 206 ; WX 339 ; N Icircumflex ; B 8 0 333 931 ;
C 207 ; WX 339 ; N Idieresis ; B 31 0 308 896 ;
C 208 ; WX 684 ; N Eth ; B 23 0 623 714 ;
C 209 ; WX 729 ; N Ntilde ; B 97 0 632 901 ;
C 210 ; WX 742 ; N Ograve ; B 61 -10 680 931 ;
C 211 ; WX 742 ; N Oacute ; B 61 -10 680 931 ;
C 212 ; WX 742 ; N Ocircumflex ; B 61 -10 680 931 ;
C 213 ; WX 742 ; N Otilde ; B 61 -10 680 901 ;
C 214 ; WX 742 ; N Odieresis ; B 61 -10 680 896 ;
C 215 ; WX 551 ; N multiply ; B 69 147 483 560 ;
C 216 ; WX 742 ; N Oslash ; B 61 -37 680 748 ;
C 217 ; WX 698 ; N Ugrave ; B 90 -10 608 931 ;
C 218 ; WX 698 ; N Uacute ; B 90 -10 608 931 ;
C 219 ; WX 698 ; N Ucircumflex ; B 90 -10 608 931 ;
C 220 ; WX 698 ; N Udieresis ; B 90 -10 608 896 ;
C 221 ; WX 527 ; N Yacute ; B 0 0 527 931 ;
C 222 ; WX 576 ; N Thorn ; B 97 0 525 714 ;
C 223 ; WX 602 ; N germandbls ; B 85 -10 557 765 ;
C 224 ; WX 531 ; N agrave ; B 46 -10 451 766 ;
C 225 ; WX 531 ; N aacute ; B 46 -10 451 766 ;
C 226 ; WX 531 ; N acircumflex ; B 46 -10 451 766 ;
C 227 ; WX 531 ; N atilde ; B 46 -10 451 736 ;
C 228 ; WX 531 ; N adieresis ; B 46 -10 451 731 ;
C 229 ; WX 531 ; N aring ; B 46 -10 451 816 ;
C 230 ; WX 833 ; N ae ; B 46 -10 783 546 ;
C 231 ; WX 463 ; N ccedilla ; B 55 -240 429 546 ;
C 232 ; WX 535 ; N egrave ; B 55 -10 485 766 ;
C 233 ; WX 535 ; N eacute ; B 55 -10 485 766 ;
C 234 ; WX 535 ; N ecircumflex ; B 55 -10 485 766 ;
C 235 ; WX 535 ; N edieresis ; B 55 -10 485 731 ;
C 236 ; WX 259 ; N igrave ; B -17 0 175 766 ;
C 237 ; WX 259 ; N iacute ; B 85 0 282 766 ;
C 238 ; WX 259 ; N icircumflex ; B -33 0 292 766 ;
C 239 ; WX 259 ; N idieresis ; B -9 0 268 731 ;
C 240 ; WX 577 ; N eth ; B 54 -10 522 767 ;
C 241 ; WX 589 ; N ntilde ; B 85 0 509 736 ;
C 242 ; WX 577 ; N ograve ; B 55 -10 522 766 ;
C 243 ; WX 577 ; N oacute ; B 55 -10 522 766 ;
C 244 ; WX 577 ; N ocircumflex ; B 55 -10 522 766 ;
C 245 ; WX 577 ; N otilde ; B 55 -10 522 736 ;
C 246 ; WX 577 ; N odieresis ; B 55 -10 522 731 ;
C 247 ; WX 551 ; N divide ; B 50 121 501 584 ;
C 248 ; WX 577 ; N oslash ; B 56 -37 523 571 ;
C 249 ; WX 589 ; N ugrave ; B 80 -10 504 766 ;
C 250 ; WX 589 ; N uacute ; B 80 -10 504 766 ;
C 251 ; WX 589 ; N ucircumflex ; B 80 -10 504 766 ;
C 252 ; WX 589 ; N udieresis ; B 80 -10 504 731 ;
C 253 ; WX 489 ; N yacute ; B 5 -240 484 766 ;
C 254 ; WX 586 ; N thorn ; B 85 -240 531 760 ;
C 255 ; WX 489 ; N ydieresis ; B 5 -240 484 731 ;
C -1 ; WX 0 ; N .null ; B 72 -14 196 714 ;
C -1 ; WX 510 ; N CR ; B 72 -14 196 714 ;
C -1 ; WX 608 ; N Amacron ; B 0 0 608 844 ;
C -1 ; WX 531 ; N amacron ; B 46 -10 451 679 ;
C -1 ; WX 608 ; N Abreve ; B 0 0 608 906 ;
C -1 ; WX 531 ; N abreve ; B 46 -10 451 741 ;
C -1 ; WX 608 ; N Aogonek ; B 0 -218 608 717 ;
C -1 ; WX 531 ; N aogonek ; B 46 -218 465 546 ;
C -1 ; WX 603 ; N Cacute ; B 61 -10 574 931 ;
C -1 ; WX 463 ; N cacute ; B 55 -10 429 766 ;
C -1 ; WX 603 ; N Ccircumflex ; B 61 -10 574 931 ;
C -1 ; WX 463 ; N ccircumflex ; B 55 -10 445 766 ;
C -1 ; WX 603 ; N Cdot ; B 61 -10 574 902 ;
C -1 ; WX 463 ; N cdot ; B 55 -10 429 737 ;
C -1 ; WX 603 ; N Ccaron ; B 61 -10 574 931 ;
C -1 ; WX 463 ; N ccaron ; B 55 -10 453 766 ;
C -1 ; WX 684 ; N Dcaron ; B 97 0 623 931 ;
C -1 ; WX 586 ; N dcaron ; B 55 -10 665 760 ;
C -1 ; WX 684 ; N Dcroat ; B 23 0 623 714 ;
C -1 ; WX 586 ; N dcroat ; B 55 -10 577 760 ;
C -1 ; WX 528 ; N Emacron ; B 97 0 468 844 ;
C -1 ; WX 535 ; N emacron ; B 55 -10 485 679 ;
C -1 ; WX 528 ; N Ebreve ; B 97 0 468 906 ;
C -1 ; WX 535 ; N ebreve ; B 55 -10 485 741 ;
C -1 ; WX 528 ; N Edotaccent ; B 97 0 468 888 ;
C -1 ; WX 535 ; N edotaccent ; B 55 -10 485 737 ;
C -1 ; WX 528 ; N Eogonek ; B 97 -218 468 714 ;
C -1 ; WX 535 ; N eogonek ; B 55 -203 485 546 ;
C -1 ; WX 528 ; N Ecaron ; B 97 0 468 931 ;
C -1 ; WX 535 ; N ecaron ; B 55 -10 485 766 ;
C -1 ; WX 690 ; N Gcircumflex ; B 61 -10 618 931 ;
C -1 ; WX 518 ; N gcircumflex ; B 18 -240 498 766 ;
C -1 ; WX 690 ; N Gbreve ; B 61 -10 618 906 ;
C -1 ; WX 518 ; N gbreve ; B 18 -240 498 741 ;
C -1 ; WX 690 ; N Gdot ; B 61 -10 618 902 ;
C -1 ; WX 518 ; N gdot ; B 18 -240 498 737 ;
C -1 ; WX 690 ; N Gcommaaccent ; B 61 -221 618 724 ;
C -1 ; WX 518 ; N gcommaaccent ; B 18 -240 498 766 ;
C -1 ; WX 701 ; N Hcircumflex ; B 97 0 604 931 ;
C -1 ; WX 589 ; N hcircumflex ; B 85 0 509 958 ;
C -1 ; WX 701 ; N Hbar ; B 0 0 701 714 ;
C -1 ; WX 589 ; N hbar ; B 9 0 509 760 ;
C -1 ; WX 339 ; N Itilde ; B -5 0 346 901 ;
C -1 ; WX 259 ; N itilde ; B -45 0 306 736 ;
C -1 ; WX 339 ; N Imacron ; B 30 0 311 844 ;
C -1 ; WX 259 ; N imacron ; B -10 0 271 679 ;
C -1 ; WX 339 ; N Ibreve ; B 23 0 317 906 ;
C -1 ; WX 259 ; N ibreve ; B -17 0 277 741 ;
C -1 ; WX 339 ; N Iogonek ; B 40 -218 299 714 ;
C -1 ; WX 259 ; N iogonek ; B 33 -218 189 737 ;
C -1 ; WX 339 ; N Idotaccent ; B 40 0 299 902 ;
C -1 ; WX 259 ; N dotlessi ; B 85 0 174 536 ;
C -1 ; WX 610 ; N IJ ; B 40 -190 520 714 ;
C -1 ; WX 518 ; N ij ; B 78 -240 441 737 ;
C -1 ; WX 271 ; N Jcircumflex ; B -90 -190 299 931 ;
C -1 ; WX 259 ; N jcircumflex ; B -33 -240 292 766 ;
C -1 ; WX 579 ; N Kcommaaccent ; B 97 -221 579 714 ;
C -1 ; WX 496 ; N kcommaaccent ; B 85 -221 492 760 ;
C -1 ; WX 496 ; N kgreenlandic ; B 85 0 492 536 ;
C -1 ; WX 491 ; N Lacute ; B 97 0 468 931 ;
C -1 ; WX 259 ; N lacute ; B 83 0 275 959 ;
C -1 ; WX 491 ; N Lcommaaccent ; B 97 -221 468 714 ;
C -1 ; WX 259 ; N lcommaaccent ; B 50 -221 178 760 ;
C -1 ; WX 491 ; N Lcaron ; B 97 0 468 714 ;
C -1 ; WX 259 ; N lcaron ; B 85 0 338 760 ;
C -1 ; WX 491 ; N Ldot ; B 97 0 468 714 ;
C -1 ; WX 300 ; N ldot ; B 85 0 329 760 ;
C -1 ; WX 491 ; N Lslash ; B 14 0 468 714 ;
C -1 ; WX 259 ; N lslash ; B -5 0 264 760 ;
C -1 ; WX 729 ; N Nacute ; B 97 0 632 931 ;
C -1 ; WX 589 ; N nacute ; B 85 0 509 766 ;
C -1 ; WX 729 ; N Ncommaaccent ; B 97 -221 632 714 ;
C -1 ; WX 589 ; N ncommaaccent ; B 85 -221 509 546 ;
C -1 ; WX 729 ; N Ncaron ; B 97 0 632 931 ;
C -1 ; WX 589 ; N ncaron ; B 85 0 509 766 ;
C -1 ; WX 659 ; N napostrophe ; B 0 0 579 714 ;
C -1 ; WX 729 ; N Eng ; B 97 -190 632 714 ;
C -1 ; WX 589 ; N eng ; B 85 -240 509 546 ;
C -1 ; WX 742 ; N Omacron ; B 61 -10 680 844 ;
C -1 ; WX 577 ; N omacron ; B 55 -10 522 679 ;
C -1 ; WX 742 ; N Obreve ; B 61 -10 680 906 ;
C -1 ; WX 577 ; N obreve ; B 55 -10 522 741 ;
C -1 ; WX 742 ; N Ohungarumlaut ; B 61 -10 680 931 ;
C -1 ; WX 577 ; N ohungarumlaut ; B 55 -10 522 766 ;
C -1 ; WX 590 ; N Racute ; B 97 0 578 931 ;
C -1 ; WX 399 ; N racute ; B 85 0 379 766 ;
C -1 ; WX 590 ; N Rcommaaccent ; B 97 -221 578 714 ;
C -1 ; WX 399 ; N rcommaaccent ; B 47 -221 379 546 ;
C -1 ; WX 590 ; N Rcaron ; B 97 0 578 931 ;
C -1 ; WX 399 ; N rcaron ; B 56 0 380 766 ;
C -1 ; WX 519 ; N Sacute ; B 51 -10 473 931 ;
C -1 ; WX 451 ; N sacute ; B 44 -10 406 766 ;
C -1 ; WX 519 ; N Scircumflex ; B 51 -10 473 931 ;
C -1 ; WX 451 ; N scircumflex ; B 44 -10 406 766 ;
C -1 ; WX 519 ; N Scedilla ; B 51 -240 473 724 ;
C -1 ; WX 451 ; N scedilla ; B 44 -240 406 546 ;
C -1 ; WX 519 ; N Tcommaaccent ; B 10 -221 509 714 ;
C -1 ; WX 339 ; N tcommaaccent ; B 16 -221 320 659 ;
C -1 ; WX 519 ; N Tcaron ; B 10 0 509 931 ;
C -1 ; WX 339 ; N tcaron ; B 16 -10 363 760 ;
C -1 ; WX 519 ; N Tbar ; B 10 0 509 714 ;
C -1 ; WX 339 ; N tbar ; B 16 -10 320 659 ;
C -1 ; WX 698 ; N Utilde ; B 90 -10 608 901 ;
C -1 ; WX 589 ; N utilde ; B 80 -10 504 736 ;
C -1 ; WX 698 ; N Umacron ; B 90 -10 608 844 ;
C -1 ; WX 589 ; N umacron ; B 80 -10 504 679 ;
C -1 ; WX 698 ; N Ubreve ; B 90 -10 608 906 ;
C -1 ; WX 589 ; N ubreve ; B 80 -10 504 741 ;
C -1 ; WX 698 ; N Uring ; B 90 -10 608 981 ;
C -1 ; WX 589 ; N uring ; B 80 -10 504 816 ;
C -1 ; WX 698 ; N Uhungarumlaut ; B 90 -10 608 931 ;
C -1 ; WX 589 ; N uhungarumlaut ; B 80 -10 507 766 ;
C -1 ; WX 698 ; N Uogonek ; B 90 -218 608 715 ;
C -1 ; WX 589 ; N uogonek ; B 80 -218 511 536 ;
C -1 ; WX 884 ; N Wcircumflex ; B 10 0 874 931 ;
C -1 ; WX 746 ; N wcircumflex ; B 10 0 736 766 ;
C -1 ; WX 527 ; N Ycircumflex ; B 0 0 527 931 ;
C -1 ; WX 489 ; N ycircumflex ; B 5 -240 484 766 ;
C -1 ; WX 539 ; N Zacute ; B 40 0 499 931 ;
C -1 ; WX 441 ; N zacute ; B 40 0 401 766 ;
C -1 ; WX 539 ; N Zdotaccent ; B 40 0 499 902 ;
C -1 ; WX 441 ; N zdotaccent ; B 40 0 401 737 ;
C -1 ; WX 287 ; N longs ; B 85 0 343 765 ;
C -1 ; WX 608 ; N Aringacute ; B 0 0 608 958 ;
C -1 ; WX 531 ; N aringacute ; B 46 -10 451 958 ;
C -1 ; WX 852 ; N AEacute ; B -1 0 792 931 ;
C -1 ; WX 833 ; N aeacute ; B 46 -10 783 766 ;
C -1 ; WX 742 ; N Oslashacute ; B 61 -37 680 931 ;
C -1 ; WX 577 ; N oslashacute ; B 56 -37 523 766 ;
C -1 ; WX 519 ; N Scommaaccent ; B 51 -221 473 724 ;
C -1 ; WX 451 ; N scommaaccent ; B 44 -221 406 546 ;
C -1 ; WX 577 ; N caron ; B 126 606 450 766 ;
C -1 ; WX 557 ; N macron ; B 138 606 419 679 ;
C -1 ; WX 577 ; N breve ; B 141 606 435 741 ;
C -1 ; WX 259 ; N dotaccent ; B 78 625 182 737 ;
C -1 ; WX 577 ; N ring ; B 178 606 399 816 ;
C -1 ; WX 185 ; N ogonek ; B 15 -218 171 0 ;
C -1 ; WX 577 ; N hungarumlaut ; B 109 606 468 766 ;
C -1 ; WX 577 ; N tonos ; B 246 606 377 766 ;
C -1 ; WX 577 ; N dieresistonos ; B 135 631 442 838 ;
C -1 ; WX 608 ; N Alphatonos ; B -11 0 608 717 ;
C -1 ; WX 268 ; N anoteleia ; B 72 285 196 421 ;
C -1 ; WX 598 ; N Epsilontonos ; B -12 0 538 715 ;
C -1 ; WX 761 ; N Etatonos ; B -12 0 664 715 ;
C -1 ; WX 462 ; N Iotatonos ; B -12 0 422 715 ;
C -1 ; WX 782 ; N Omicrontonos ; B -12 -10 720 725 ;
C -1 ; WX 666 ; N Upsilontonos ; B -12 0 666 715 ;
C -1 ; WX 786 ; N Omegatonos ; B -12 0 750 725 ;
C -1 ; WX 327 ; N iotadieresistonos ; B -14 -10 308 838 ;
C -1 ; WX 608 ; N Alpha ; B 0 0 608 717 ;
C -1 ; WX 621 ; N Beta ; B 97 0 566 714 ;
C -1 ; WX 491 ; N Gamma ; B 97 0 468 714 ;
C -1 ; WX 568 ; N uni0394 ; B 18 0 551 714 ;
C -1 ; WX 528 ; N Epsilon ; B 97 0 468 714 ;
C -1 ; WX 539 ; N Zeta ; B 40 0 499 714 ;
C -1 ; WX 701 ; N Eta ; B 97 0 604 714 ;
C -1 ; WX 742 ; N Theta ; B 61 -10 680 725 ;
C -1 ; WX 339 ; N Iota ; B 40 0 299 714 ;
C -1 ; WX 579 ; N Kappa ; B 97 0 579 714 ;
C -1 ; WX 568 ; N Lambda ; B 0 0 568 714 ;
C -1 ; WX 870 ; N Mu ; B 97 0 773 714 ;
C -1 ; WX 729 ; N Nu ; B 97 0 632 714 ;
C -1 ; WX 531 ; N Xi ; B 40 0 491 714 ;
C -1 ; WX 742 ; N Omicron ; B 61 -10 680 725 ;
C -1 ; WX 691 ; N Pi ; B 97 0 594 714 ;
C -1 ; WX 576 ; N Rho ; B 97 0 525 714 ;
C -1 ; WX 532 ; N Sigma ; B 38 0 509 714 ;
C -1 ; WX 519 ; N Tau ; B 10 0 509 714 ;
C -1 ; WX 527 ; N Upsilon ; B 0 0 527 714 ;
C -1 ; WX 767 ; N Phi ; B 51 -10 716 724 ;
C -1 ; WX 547 ; N Chi ; B 0 0 547 714 ;
C -1 ; WX 767 ; N Psi ; B 51 0 716 714 ;
C -1 ; WX 742 ; N uni03A9 ; B 38 0 706 725 ;
C -1 ; WX 339 ; N Iotadieresis ; B 31 0 308 896 ;
C -1 ; WX 527 ; N Upsilondieresis ; B 0 0 527 896 ;
C -1 ; WX 586 ; N alphatonos ; B 55 -10 571 766 ;
C -1 ; WX 453 ; N epsilontonos ; B 44 -10 420 766 ;
C -1 ; WX 589 ; N etatonos ; B 85 -240 509 766 ;
C -1 ; WX 327 ; N iotatonos ; B 80 -10 308 766 ;
C -1 ; WX 590 ; N upsilondieresistonos ; B 80 -10 530 838 ;
C -1 ; WX 586 ; N alpha ; B 55 -10 571 546 ;
C -1 ; WX 602 ; N beta ; B 85 -240 557 765 ;
C -1 ; WX 489 ; N gamma ; B 5 -240 484 536 ;
C -1 ; WX 577 ; N delta ; B 54 -10 522 765 ;
C -1 ; WX 453 ; N epsilon ; B 44 -10 420 546 ;
C -1 ; WX 455 ; N zeta ; B 55 -196 427 760 ;
C -1 ; WX 589 ; N eta ; B 85 -240 509 546 ;
C -1 ; WX 566 ; N theta ; B 55 -10 511 771 ;
C -1 ; WX 327 ; N iota ; B 80 -10 308 535 ;
C -1 ; WX 496 ; N kappa ; B 85 0 492 536 ;
C -1 ; WX 511 ; N lambda ; B -7 -10 511 766 ;
C -1 ; WX 594 ; N uni03BC ; B 85 -240 509 536 ;
C -1 ; WX 517 ; N nu ; B 0 0 476 536 ;
C -1 ; WX 455 ; N xi ; B 55 -196 427 760 ;
C -1 ; WX 577 ; N omicron ; B 55 -10 522 546 ;
C -1 ; WX 630 ; N pi ; B 12 -10 598 536 ;
C -1 ; WX 577 ; N rho ; B 80 -240 522 546 ;
C -1 ; WX 455 ; N sigma1 ; B 55 -196 429 546 ;
C -1 ; WX 588 ; N sigma ; B 55 -10 565 536 ;
C -1 ; WX 449 ; N tau ; B 9 -13 425 536 ;
C -1 ; WX 590 ; N upsilon ; B 80 -10 530 536 ;
C -1 ; WX 698 ; N phi ; B 55 -240 643 546 ;
C -1 ; WX 524 ; N chi ; B -10 -240 518 538 ;
C -1 ; WX 740 ; N psi ; B 80 -240 680 759 ;
C -1 ; WX 753 ; N omega ; B 55 -10 698 536 ;
C -1 ; WX 327 ; N iotadieresis ; B 10 -10 308 731 ;
C -1 ; WX 590 ; N upsilondieresis ; B 80 -10 530 731 ;
C -1 ; WX 577 ; N omicrontonos ; B 55 -10 522 766 ;
C -1 ; WX 590 ; N upsilontonos ; B 80 -10 530 766 ;
C -1 ; WX 753 ; N omegatonos ; B 55 -10 698 766 ;
C -1 ; WX 528 ; N afii10023 ; B 97 0 468 896 ;
C -1 ; WX 703 ; N afii10051 ; B 10 -10 628 714 ;
C -1 ; WX 603 ; N afii10053 ; B 61 -10 574 724 ;
C -1 ; WX 519 ; N afii10054 ; B 51 -10 473 724 ;
C -1 ; WX 339 ; N afii10055 ; B 40 0 299 714 ;
C -1 ; WX 339 ; N afii10056 ; B 31 0 308 896 ;
C -1 ; WX 271 ; N afii10057 ; B -90 -190 181 714 ;
C -1 ; WX 910 ; N afii10058 ; B 0 -11 859 714 ;
C -1 ; WX 932 ; N afii10059 ; B 97 0 881 714 ;
C -1 ; WX 703 ; N afii10060 ; B 10 0 628 714 ;
C -1 ; WX 585 ; N afii10062 ; B 12 -10 585 926 ;
C -1 ; WX 608 ; N afii10017 ; B 0 0 608 717 ;
C -1 ; WX 576 ; N afii10018 ; B 97 0 525 714 ;
C -1 ; WX 621 ; N afii10019 ; B 97 0 566 714 ;
C -1 ; WX 491 ; N afii10020 ; B 97 0 468 714 ;
C -1 ; WX 650 ; N afii10021 ; B 7 -188 630 714 ;
C -1 ; WX 528 ; N afii10022 ; B 97 0 468 714 ;
C -1 ; WX 815 ; N afii10024 ; B 2 0 813 714 ;
C -1 ; WX 545 ; N afii10025 ; B 35 -10 490 724 ;
C -1 ; WX 729 ; N afii10026 ; B 98 0 633 714 ;
C -1 ; WX 729 ; N afii10027 ; B 98 0 633 926 ;
C -1 ; WX 579 ; N afii10028 ; B 97 0 579 714 ;
C -1 ; WX 669 ; N afii10029 ; B 0 -11 572 714 ;
C -1 ; WX 870 ; N afii10030 ; B 97 0 773 714 ;
C -1 ; WX 701 ; N afii10031 ; B 97 0 604 714 ;
C -1 ; WX 742 ; N afii10032 ; B 61 -10 680 725 ;
C -1 ; WX 691 ; N afii10033 ; B 97 0 594 714 ;
C -1 ; WX 576 ; N afii10034 ; B 97 0 525 714 ;
C -1 ; WX 603 ; N afii10035 ; B 61 -10 574 724 ;
C -1 ; WX 519 ; N afii10036 ; B 10 0 509 714 ;
C -1 ; WX 585 ; N afii10037 ; B 12 -10 585 714 ;
C -1 ; WX 767 ; N afii10038 ; B 51 -10 716 724 ;
C -1 ; WX 547 ; N afii10039 ; B 0 0 547 714 ;
C -1 ; WX 700 ; N afii10040 ; B 97 -188 680 714 ;
C -1 ; WX 660 ; N afii10041 ; B 81 0 563 714 ;
C -1 ; WX 997 ; N afii10042 ; B 97 0 900 714 ;
C -1 ; WX 997 ; N afii10043 ; B 97 -188 986 714 ;
C -1 ; WX 655 ; N afii10044 ; B 10 0 604 714 ;
C -1 ; WX 823 ; N afii10045 ; B 97 0 726 714 ;
C -1 ; WX 576 ; N afii10046 ; B 97 0 525 714 ;
C -1 ; WX 594 ; N afii10047 ; B 29 -10 533 724 ;
C -1 ; WX 1014 ; N afii10048 ; B 97 -10 952 725 ;
C -1 ; WX 590 ; N afii10049 ; B 12 0 493 714 ;
C -1 ; WX 531 ; N afii10065 ; B 46 -10 451 546 ;
C -1 ; WX 570 ; N afii10066 ; B 57 -10 516 767 ;
C -1 ; WX 567 ; N afii10067 ; B 85 0 512 536 ;
C -1 ; WX 400 ; N afii10068 ; B 85 0 380 536 ;
C -1 ; WX 547 ; N afii10069 ; B 20 -186 527 536 ;
C -1 ; WX 535 ; N afii10070 ; B 55 -10 485 546 ;
C -1 ; WX 720 ; N afii10072 ; B 2 0 718 536 ;
C -1 ; WX 460 ; N afii10073 ; B 33 -10 415 546 ;
C -1 ; WX 614 ; N afii10074 ; B 85 0 529 536 ;
C -1 ; WX 614 ; N afii10075 ; B 85 0 529 761 ;
C -1 ; WX 491 ; N afii10076 ; B 85 0 487 536 ;
C -1 ; WX 546 ; N afii10077 ; B 8 -7 461 536 ;
C -1 ; WX 718 ; N afii10078 ; B 85 0 633 536 ;
C -1 ; WX 614 ; N afii10079 ; B 85 0 529 536 ;
C -1 ; WX 577 ; N afii10080 ; B 55 -10 522 546 ;
C -1 ; WX 594 ; N afii10081 ; B 85 0 509 536 ;
C -1 ; WX 586 ; N afii10082 ; B 85 -240 531 546 ;
C -1 ; WX 463 ; N afii10083 ; B 55 -10 429 546 ;
C -1 ; WX 441 ; N afii10084 ; B 20 0 421 536 ;
C -1 ; WX 489 ; N afii10085 ; B 5 -240 484 536 ;
C -1 ; WX 697 ; N afii10086 ; B 55 -240 642 760 ;
C -1 ; WX 500 ; N afii10087 ; B 17 0 482 536 ;
C -1 ; WX 602 ; N afii10088 ; B 85 -186 587 536 ;
C -1 ; WX 584 ; N afii10089 ; B 75 0 499 536 ;
C -1 ; WX 869 ; N afii10090 ; B 85 0 784 536 ;
C -1 ; WX 877 ; N afii10091 ; B 85 -186 862 536 ;
C -1 ; WX 678 ; N afii10092 ; B 20 0 623 536 ;
C -1 ; WX 749 ; N afii10093 ; B 85 0 664 536 ;
C -1 ; WX 567 ; N afii10094 ; B 85 0 512 536 ;
C -1 ; WX 462 ; N afii10095 ; B 27 -10 407 546 ;
C -1 ; WX 809 ; N afii10096 ; B 85 -10 754 546 ;
C -1 ; WX 531 ; N afii10097 ; B 17 0 446 536 ;
C -1 ; WX 535 ; N afii10071 ; B 55 -10 485 731 ;
C -1 ; WX 589 ; N afii10099 ; B 9 -240 509 760 ;
C -1 ; WX 400 ; N afii10100 ; B 85 0 380 766 ;
C -1 ; WX 463 ; N afii10101 ; B 55 -10 429 546 ;
C -1 ; WX 451 ; N afii10102 ; B 44 -10 406 546 ;
C -1 ; WX 259 ; N afii10103 ; B 78 0 182 737 ;
C -1 ; WX 259 ; N afii10104 ; B -9 0 268 731 ;
C -1 ; WX 259 ; N afii10105 ; B -33 -240 182 737 ;
C -1 ; WX 814 ; N afii10106 ; B 8 -7 759 536 ;
C -1 ; WX 862 ; N afii10107 ; B 85 0 807 536 ;
C -1 ; WX 589 ; N afii10108 ; B 9 0 509 760 ;
C -1 ; WX 489 ; N afii10110 ; B 5 -240 484 761 ;
C -1 ; WX 594 ; N afii10193 ; B 85 -186 509 536 ;
C -1 ; WX 491 ; N afii10050 ; B 97 0 468 861 ;
C -1 ; WX 400 ; N afii10098 ; B 85 0 380 692 ;
C -1 ; WX 884 ; N Wgrave ; B 10 0 874 931 ;
C -1 ; WX 746 ; N wgrave ; B 10 0 736 766 ;
C -1 ; WX 884 ; N Wacute ; B 10 0 874 931 ;
C -1 ; WX 746 ; N wacute ; B 10 0 736 766 ;
C -1 ; WX 884 ; N Wdieresis ; B 10 0 874 896 ;
C -1 ; WX 746 ; N wdieresis ; B 10 0 736 731 ;
C -1 ; WX 527 ; N Ygrave ; B 0 0 527 931 ;
C -1 ; WX 489 ; N ygrave ; B 5 -240 484 766 ;
C -1 ; WX 1000 ; N afii00208 ; B 40 227 960 309 ;
C -1 ; WX 411 ; N underscoredbl ; B -2 -226 413 -22 ;
C -1 ; WX 175 ; N quotereversed ; B 12 469 165 714 ;
C -1 ; WX 226 ; N minute ; B 65 456 161 714 ;
C -1 ; WX 402 ; N second ; B 65 456 337 714 ;
C -1 ; WX 495 ; N exclamdbl ; B 72 -14 423 714 ;
C -1 ; WX 130 ; N fraction ; B -172 0 301 714 ;
C -1 ; WX 371 ; N nsuperior ; B 52 389 322 722 ;
C -1 ; WX 551 ; N franc ; B 47 0 500 714 ;
C -1 ; WX 551 ; N afii08941 ; B 33 0 517 723 ;
C -1 ; WX 750 ; N peseta ; B 73 -10 714 714 ;
C -1 ; WX 801 ; N afii61248 ; B 69 -4 732 719 ;
C -1 ; WX 500 ; N afii61289 ; B 58 -10 435 724 ;
C -1 ; WX 988 ; N afii61352 ; B 97 0 942 714 ;
C -1 ; WX 742 ; N Omega ; B 38 0 706 725 ;
C -1 ; WX 619 ; N estimated ; B 50 -17 568 535 ;
C -1 ; WX 757 ; N oneeighth ; B 41 -10 728 714 ;
C -1 ; WX 757 ; N threeeighths ; B 25 -10 728 723 ;
C -1 ; WX 757 ; N fiveeighths ; B 39 -10 728 714 ;
C -1 ; WX 757 ; N seveneighths ; B 55 -10 728 714 ;
C -1 ; WX 581 ; N partialdiff ; B 48 -10 529 721 ;
C -1 ; WX 568 ; N Delta ; B 20 0 548 714 ;
C -1 ; WX 741 ; N product ; B 97 -240 644 714 ;
C -1 ; WX 631 ; N summation ; B 36 -240 611 714 ;
C -1 ; WX 551 ; N minus ; B 50 316 501 389 ;
C -1 ; WX 549 ; N radical ; B 18 -7 596 828 ;
C -1 ; WX 707 ; N infinity ; B 58 196 649 507 ;
C -1 ; WX 387 ; N integral ; B 8 -240 378 760 ;
C -1 ; WX 551 ; N approxequal ; B 50 185 501 518 ;
C -1 ; WX 551 ; N notequal ; B 50 80 501 627 ;
C -1 ; WX 551 ; N lessequal ; B 50 0 501 608 ;
C -1 ; WX 551 ; N greaterequal ; B 50 0 501 608 ;
C -1 ; WX 583 ; N lozenge ; B 53 0 531 720 ;
C -1 ; WX 588 ; N uniFB01 ; B 14 0 511 765 ;
C -1 ; WX 588 ; N uniFB02 ; B 14 0 503 765 ;
C -1 ; WX 577 ; N cyrillicbreve ; B 101 606 475 761 ;
C -1 ; WX 259 ; N dotlessj ; B -33 -240 174 536 ;
C -1 ; WX 500 ; N caroncommaaccent ; B 191 600 309 760 ;
C -1 ; WX 500 ; N commaaccent ; B 179 -221 307 -61 ;
C -1 ; WX 500 ; N commaaccentrotate ; B 186 606 314 766 ;
C -1 ; WX 331 ; N zerosuperior ; B 18 278 312 722 ;
C -1 ; WX 331 ; N foursuperior ; B 6 286 320 717 ;
C -1 ; WX 331 ; N fivesuperior ; B 29 277 300 714 ;
C -1 ; WX 331 ; N sixsuperior ; B 18 278 312 729 ;
C -1 ; WX 331 ; N sevensuperior ; B 23 286 299 714 ;
C -1 ; WX 331 ; N eightsuperior ; B 24 278 305 722 ;
C -1 ; WX 331 ; N ninesuperior ; B 16 278 310 723 ;
C -1 ; WX 500 ; N uni2000 ; B 41 -187 969 741 ;
C -1 ; WX 1000 ; N uni2001 ; B 41 -187 969 741 ;
C -1 ; WX 500 ; N uni2002 ; B 41 -187 969 741 ;
C -1 ; WX 1000 ; N uni2003 ; B 41 -187 969 741 ;
C -1 ; WX 333 ; N uni2004 ; B 41 -187 969 741 ;
C -1 ; WX 250 ; N uni2005 ; B 41 -187 969 741 ;
C -1 ; WX 167 ; N uni2006 ; B 41 -187 969 741 ;
C -1 ; WX 551 ; N uni2007 ; B 41 -187 969 741 ;
C -1 ; WX 268 ; N uni2008 ; B 41 -187 969 741 ;
C -1 ; WX 200 ; N uni2009 ; B 41 -187 969 741 ;
C -1 ; WX 100 ; N uni200A ; B 41 -187 969 741 ;
C -1 ; WX 0 ; N uni200B ; B 41 -187 969 741 ;
C -1 ; WX 0 ; N uniFEFF ; B 41 -187 969 741 ;
C -1 ; WX 1000 ; N uniFFFC ; B 41 -187 969 741 ;
C -1 ; WX 1000 ; N uniFFFD ; B 41 -156 958 760 ;
C -1 ; WX 259 ; N uni01F0 ; B -33 -240 292 766 ;
C -1 ; WX 175 ; N uni02BC ; B 11 469 164 714 ;
C -1 ; WX 600 ; N uni03D1 ; B 5 -10 587 771 ;
C -1 ; WX 540 ; N uni03D2 ; B 0 0 535 720 ;
C -1 ; WX 828 ; N uni03D6 ; B 9 -10 797 536 ;
C -1 ; WX 870 ; N uni1E3E ; B 97 0 773 932 ;
C -1 ; WX 896 ; N uni1E3F ; B 85 0 816 766 ;
C -1 ; WX 608 ; N uni1E00 ; B 0 -271 608 717 ;
C -1 ; WX 531 ; N uni1E01 ; B 46 -271 451 546 ;
C -1 ; WX 782 ; N uni1F4D ; B -147 -10 720 725 ;
C -1 ; WX 333 ; N uni02F3 ; B 56 -271 277 -61 ;
C -1 ; WX 400 ; N dasiaoxia ; B 72 551 356 722 ;
C -1 ; WX 917 ; N uniFB03 ; B 14 0 840 765 ;
C -1 ; WX 917 ; N uniFB04 ; B 14 0 832 765 ;
C -1 ; WX 742 ; N Ohorn ; B 61 -10 768 760 ;
C -1 ; WX 583 ; N ohorn ; B 55 -10 619 618 ;
C -1 ; WX 744 ; N Uhorn ; B 90 -10 788 760 ;
C -1 ; WX 648 ; N uhorn ; B 80 -10 684 618 ;
C -1 ; WX 0 ; N uni0300 ; B -430 606 -238 766 ;
C -1 ; WX 0 ; N uni0301 ; B -340 606 -148 766 ;
C -1 ; WX 0 ; N uni0303 ; B -466 606 -115 736 ;
C -1 ; WX 0 ; N hook ; B -373 590 -191 820 ;
C -1 ; WX 0 ; N dotbelow ; B -351 -176 -247 -64 ;
C -1 ; WX 528 ; N uni0400 ; B 97 0 468 931 ;
C -1 ; WX 729 ; N uni040D ; B 98 0 633 931 ;
C -1 ; WX 535 ; N uni0450 ; B 55 -10 485 766 ;
C -1 ; WX 614 ; N uni045D ; B 85 0 529 766 ;
C -1 ; WX 982 ; N uni0460 ; B 61 -10 921 723 ;
C -1 ; WX 804 ; N uni0461 ; B 0 0 744 536 ;
C -1 ; WX 643 ; N uni0462 ; B 10 0 592 760 ;
C -1 ; WX 608 ; N uni0463 ; B 10 0 553 644 ;
C -1 ; WX 894 ; N uni0464 ; B 97 -10 865 724 ;
C -1 ; WX 714 ; N uni0465 ; B 85 -10 680 546 ;
C -1 ; WX 648 ; N uni0466 ; B 0 0 648 714 ;
C -1 ; WX 549 ; N uni0467 ; B 5 0 544 536 ;
C -1 ; WX 895 ; N uni0468 ; B 97 0 895 714 ;
C -1 ; WX 759 ; N uni0469 ; B 85 0 754 536 ;
C -1 ; WX 687 ; N uni046A ; B 10 0 677 714 ;
C -1 ; WX 617 ; N uni046B ; B 5 0 612 536 ;
C -1 ; WX 943 ; N uni046C ; B 97 0 942 714 ;
C -1 ; WX 829 ; N uni046D ; B 85 0 824 536 ;
C -1 ; WX 546 ; N uni046E ; B 28 -216 490 854 ;
C -1 ; WX 460 ; N uni046F ; B 11 -194 415 665 ;
C -1 ; WX 767 ; N uni0470 ; B 51 0 716 714 ;
C -1 ; WX 740 ; N uni0471 ; B 80 -240 680 759 ;
C -1 ; WX 742 ; N uni0472 ; B 61 -10 680 725 ;
C -1 ; WX 577 ; N uni0473 ; B 55 -10 522 546 ;
C -1 ; WX 594 ; N uni0474 ; B 0 0 626 720 ;
C -1 ; WX 483 ; N uni0475 ; B 0 0 507 540 ;
C -1 ; WX 594 ; N uni0476 ; B 0 0 626 931 ;
C -1 ; WX 483 ; N uni0477 ; B 0 0 507 766 ;
C -1 ; WX 1174 ; N uni0478 ; B 61 -240 1169 725 ;
C -1 ; WX 1043 ; N uni0479 ; B 55 -240 1038 546 ;
C -1 ; WX 781 ; N uni047A ; B 61 -61 720 774 ;
C -1 ; WX 637 ; N uni047B ; B 55 -54 582 589 ;
C -1 ; WX 962 ; N uni047C ; B 61 -10 901 1030 ;
C -1 ; WX 789 ; N uni047D ; B 55 -10 734 879 ;
C -1 ; WX 982 ; N uni047E ; B 61 -10 921 877 ;
C -1 ; WX 804 ; N uni047F ; B 0 0 744 705 ;
C -1 ; WX 603 ; N uni0480 ; B 61 -240 574 724 ;
C -1 ; WX 463 ; N uni0481 ; B 55 -240 429 546 ;
C -1 ; WX 609 ; N uni0482 ; B 51 -3 559 630 ;
C -1 ; WX 557 ; N uni0483 ; B 98 570 461 715 ;
C -1 ; WX 577 ; N uni0484 ; B 119 612 484 731 ;
C -1 ; WX 577 ; N uni0485 ; B 235 605 353 776 ;
C -1 ; WX 577 ; N uni0486 ; B 235 605 353 776 ;
C -1 ; WX 989 ; N uni0488 ; B 20 -156 969 696 ;
C -1 ; WX 956 ; N uni0489 ; B 20 -188 936 728 ;
C -1 ; WX 738 ; N uni048A ; B 98 -188 728 926 ;
C -1 ; WX 623 ; N uni048B ; B 85 -186 618 761 ;
C -1 ; WX 576 ; N uni048C ; B 23 0 525 714 ;
C -1 ; WX 567 ; N uni048D ; B 9 0 512 760 ;
C -1 ; WX 576 ; N uni048E ; B 97 0 525 714 ;
C -1 ; WX 586 ; N uni048F ; B 85 -240 531 546 ;
C -1 ; WX 491 ; N uni0492 ; B 23 0 468 714 ;
C -1 ; WX 400 ; N uni0493 ; B 9 0 380 536 ;
C -1 ; WX 625 ; N uni0494 ; B 97 -250 574 714 ;
C -1 ; WX 504 ; N uni0495 ; B 85 -245 471 536 ;
C -1 ; WX 864 ; N uni0496 ; B 2 -188 849 714 ;
C -1 ; WX 767 ; N uni0497 ; B 2 -186 752 536 ;
C -1 ; WX 545 ; N uni0498 ; B 35 -218 490 724 ;
C -1 ; WX 460 ; N uni0499 ; B 33 -218 415 546 ;
C -1 ; WX 630 ; N uni049A ; B 97 -188 615 714 ;
C -1 ; WX 536 ; N uni049B ; B 85 -186 521 536 ;
C -1 ; WX 579 ; N uni049C ; B 97 0 579 714 ;
C -1 ; WX 521 ; N uni049D ; B 85 0 517 536 ;
C -1 ; WX 579 ; N uni049E ; B 23 0 579 714 ;
C -1 ; WX 496 ; N uni049F ; B 9 0 492 760 ;
C -1 ; WX 658 ; N uni04A0 ; B 10 0 658 714 ;
C -1 ; WX 602 ; N uni04A1 ; B 20 0 598 536 ;
C -1 ; WX 725 ; N uni04A2 ; B 112 -188 705 714 ;
C -1 ; WX 622 ; N uni04A3 ; B 85 -186 607 536 ;
C -1 ; WX 795 ; N uni04A4 ; B 112 0 785 714 ;
C -1 ; WX 709 ; N uni04A5 ; B 85 0 705 536 ;
C -1 ; WX 1033 ; N uni04A6 ; B 97 -250 982 714 ;
C -1 ; WX 840 ; N uni04A7 ; B 85 -245 807 536 ;
C -1 ; WX 740 ; N uni04A8 ; B 61 -41 698 725 ;
C -1 ; WX 618 ; N uni04A9 ; B 55 -29 580 546 ;
C -1 ; WX 603 ; N uni04AA ; B 61 -218 574 724 ;
C -1 ; WX 463 ; N uni04AB ; B 55 -218 429 546 ;
C -1 ; WX 519 ; N uni04AC ; B 10 -188 509 714 ;
C -1 ; WX 441 ; N uni04AD ; B 20 -186 421 536 ;
C -1 ; WX 527 ; N uni04AE ; B 0 0 527 714 ;
C -1 ; WX 479 ; N uni04AF ; B 0 -240 479 536 ;
C -1 ; WX 527 ; N uni04B0 ; B 0 0 527 714 ;
C -1 ; WX 479 ; N uni04B1 ; B 0 -240 479 536 ;
C -1 ; WX 603 ; N uni04B2 ; B 0 -188 588 714 ;
C -1 ; WX 530 ; N uni04B3 ; B 17 -186 515 536 ;
C -1 ; WX 817 ; N uni04B4 ; B 10 -188 797 714 ;
C -1 ; WX 693 ; N uni04B5 ; B 20 -186 678 536 ;
C -1 ; WX 660 ; N uni04B6 ; B 81 -188 649 714 ;
C -1 ; WX 592 ; N uni04B7 ; B 75 -186 577 536 ;
C -1 ; WX 660 ; N uni04B8 ; B 81 0 563 714 ;
C -1 ; WX 584 ; N uni04B9 ; B 75 0 499 536 ;
C -1 ; WX 660 ; N uni04BA ; B 97 0 579 714 ;
C -1 ; WX 584 ; N uni04BB ; B 85 0 509 536 ;
C -1 ; WX 808 ; N uni04BC ; B 30 -10 753 725 ;
C -1 ; WX 639 ; N uni04BD ; B 25 -10 589 546 ;
C -1 ; WX 808 ; N uni04BE ; B 30 -188 753 725 ;
C -1 ; WX 639 ; N uni04BF ; B 25 -186 589 546 ;
C -1 ; WX 339 ; N uni04C0 ; B 40 0 299 714 ;
C -1 ; WX 815 ; N uni04C1 ; B 2 0 813 926 ;
C -1 ; WX 720 ; N uni04C2 ; B 2 0 718 761 ;
C -1 ; WX 661 ; N uni04C3 ; B 97 -250 610 714 ;
C -1 ; WX 522 ; N uni04C4 ; B 85 -245 489 536 ;
C -1 ; WX 677 ; N uni04C5 ; B 0 -188 667 714 ;
C -1 ; WX 555 ; N uni04C6 ; B 8 -186 550 536 ;
C -1 ; WX 701 ; N uni04C7 ; B 112 -250 619 714 ;
C -1 ; WX 614 ; N uni04C8 ; B 85 -245 529 536 ;
C -1 ; WX 724 ; N uni04C9 ; B 112 -188 714 714 ;
C -1 ; WX 623 ; N uni04CA ; B 85 -186 618 536 ;
C -1 ; WX 660 ; N uni04CB ; B 81 -188 563 714 ;
C -1 ; WX 584 ; N uni04CC ; B 75 -186 499 536 ;
C -1 ; WX 878 ; N uni04CD ; B 97 -188 868 714 ;
C -1 ; WX 727 ; N uni04CE ; B 85 -186 722 536 ;
C -1 ; WX 339 ; N uni04CF ; B 40 0 299 714 ;
C -1 ; WX 608 ; N uni04D0 ; B 0 0 608 926 ;
C -1 ; WX 531 ; N uni04D1 ; B 46 -10 454 761 ;
C -1 ; WX 608 ; N uni04D2 ; B 0 0 608 896 ;
C -1 ; WX 531 ; N uni04D3 ; B 46 -10 451 731 ;
C -1 ; WX 852 ; N uni04D4 ; B -1 0 792 714 ;
C -1 ; WX 833 ; N uni04D5 ; B 46 -10 783 546 ;
C -1 ; WX 528 ; N uni04D6 ; B 97 0 473 926 ;
C -1 ; WX 535 ; N uni04D7 ; B 55 -10 485 761 ;
C -1 ; WX 695 ; N uni04D8 ; B 55 -10 634 725 ;
C -1 ; WX 535 ; N uni04D9 ; B 50 -10 480 546 ;
C -1 ; WX 695 ; N uni04DA ; B 55 -10 634 896 ;
C -1 ; WX 535 ; N uni04DB ; B 50 -10 480 731 ;
C -1 ; WX 815 ; N uni04DC ; B 2 0 813 896 ;
C -1 ; WX 720 ; N uni04DD ; B 2 0 718 731 ;
C -1 ; WX 545 ; N uni04DE ; B 35 -10 490 896 ;
C -1 ; WX 460 ; N uni04DF ; B 33 -10 415 731 ;
C -1 ; WX 545 ; N uni04E0 ; B 35 -10 490 714 ;
C -1 ; WX 465 ; N uni04E1 ; B 13 -240 432 536 ;
C -1 ; WX 729 ; N uni04E2 ; B 98 0 633 844 ;
C -1 ; WX 614 ; N uni04E3 ; B 85 0 529 679 ;
C -1 ; WX 729 ; N uni04E4 ; B 98 0 633 896 ;
C -1 ; WX 614 ; N uni04E5 ; B 85 0 529 731 ;
C -1 ; WX 742 ; N uni04E6 ; B 61 -10 680 896 ;
C -1 ; WX 577 ; N uni04E7 ; B 55 -10 522 731 ;
C -1 ; WX 742 ; N uni04E8 ; B 61 -10 680 725 ;
C -1 ; WX 577 ; N uni04E9 ; B 55 -10 522 546 ;
C -1 ; WX 742 ; N uni04EA ; B 61 -10 680 896 ;
C -1 ; WX 577 ; N uni04EB ; B 55 -10 522 731 ;
C -1 ; WX 594 ; N uni04EC ; B 29 -10 533 896 ;
C -1 ; WX 462 ; N uni04ED ; B 27 -10 407 731 ;
C -1 ; WX 585 ; N uni04EE ; B 12 -10 585 844 ;
C -1 ; WX 489 ; N uni04EF ; B 5 -240 484 679 ;
C -1 ; WX 585 ; N uni04F0 ; B 12 -10 585 896 ;
C -1 ; WX 489 ; N uni04F1 ; B 5 -240 484 731 ;
C -1 ; WX 585 ; N uni04F2 ; B 12 -10 585 931 ;
C -1 ; WX 489 ; N uni04F3 ; B 5 -240 484 766 ;
C -1 ; WX 660 ; N uni04F4 ; B 81 0 563 896 ;
C -1 ; WX 584 ; N uni04F5 ; B 75 0 499 731 ;
C -1 ; WX 491 ; N uni04F6 ; B 97 -188 468 714 ;
C -1 ; WX 400 ; N uni04F7 ; B 85 -186 380 536 ;
C -1 ; WX 823 ; N uni04F8 ; B 97 0 726 896 ;
C -1 ; WX 749 ; N uni04F9 ; B 85 0 664 731 ;
C -1 ; WX 491 ; N uni04FA ; B 23 -197 468 714 ;
C -1 ; WX 400 ; N uni04FB ; B 9 -197 380 536 ;
C -1 ; WX 595 ; N uni04FC ; B 0 -197 575 714 ;
C -1 ; WX 523 ; N uni04FD ; B 17 -197 508 536 ;
C -1 ; WX 547 ; N uni04FE ; B 0 0 547 714 ;
C -1 ; WX 500 ; N uni04FF ; B 17 0 482 536 ;
C -1 ; WX 576 ; N uni0500 ; B 67 0 495 714 ;
C -1 ; WX 586 ; N uni0501 ; B 55 -10 501 760 ;
C -1 ; WX 869 ; N uni0502 ; B 67 -10 779 714 ;
C -1 ; WX 874 ; N uni0503 ; B 55 -10 794 760 ;
C -1 ; WX 873 ; N uni0504 ; B 38 -10 783 724 ;
C -1 ; WX 784 ; N uni0505 ; B 39 -10 704 546 ;
C -1 ; WX 596 ; N uni0506 ; B 38 -188 576 724 ;
C -1 ; WX 508 ; N uni0507 ; B 39 -186 493 546 ;
C -1 ; WX 955 ; N uni0508 ; B 0 -11 865 714 ;
C -1 ; WX 830 ; N uni0509 ; B 8 -10 750 536 ;
C -1 ; WX 987 ; N uni050A ; B 97 -10 897 714 ;
C -1 ; WX 898 ; N uni050B ; B 85 -10 818 536 ;
C -1 ; WX 720 ; N uni050C ; B 61 -10 665 724 ;
C -1 ; WX 610 ; N uni050D ; B 55 -10 560 546 ;
C -1 ; WX 688 ; N uni050E ; B 10 -10 598 714 ;
C -1 ; WX 634 ; N uni050F ; B 20 -10 554 536 ;
C -1 ; WX 545 ; N uni0510 ; B 54 -10 506 724 ;
C -1 ; WX 460 ; N uni0511 ; B 45 -10 427 546 ;
C -1 ; WX 669 ; N uni0512 ; B 0 -197 648 714 ;
C -1 ; WX 546 ; N uni0513 ; B 8 -197 537 536 ;
C -1 ; WX 608 ; N uni1EA0 ; B 0 -176 608 717 ;
C -1 ; WX 531 ; N uni1EA1 ; B 46 -176 451 546 ;
C -1 ; WX 608 ; N uni1EA2 ; B 0 0 608 985 ;
C -1 ; WX 531 ; N uni1EA3 ; B 46 -10 451 820 ;
C -1 ; WX 608 ; N uni1EA4 ; B 0 0 608 977 ;
C -1 ; WX 531 ; N uni1EA5 ; B 46 -10 535 812 ;
C -1 ; WX 608 ; N uni1EA6 ; B 0 0 608 977 ;
C -1 ; WX 531 ; N uni1EA7 ; B 9 -10 451 812 ;
C -1 ; WX 608 ; N uni1EA8 ; B 0 0 608 1036 ;
C -1 ; WX 531 ; N uni1EA9 ; B 46 -10 503 871 ;
C -1 ; WX 608 ; N uni1EAA ; B 0 0 608 1048 ;
C -1 ; WX 531 ; N uni1EAB ; B 46 -10 451 883 ;
C -1 ; WX 608 ; N uni1EAC ; B 0 -176 608 931 ;
C -1 ; WX 531 ; N uni1EAD ; B 46 -176 451 766 ;
C -1 ; WX 608 ; N uni1EAE ; B 0 0 608 1009 ;
C -1 ; WX 531 ; N uni1EAF ; B 46 -10 451 844 ;
C -1 ; WX 608 ; N uni1EB0 ; B 0 0 608 1009 ;
C -1 ; WX 531 ; N uni1EB1 ; B 46 -10 451 844 ;
C -1 ; WX 608 ; N uni1EB2 ; B 0 0 608 1043 ;
C -1 ; WX 531 ; N uni1EB3 ; B 46 -10 451 878 ;
C -1 ; WX 608 ; N uni1EB4 ; B 0 0 608 1048 ;
C -1 ; WX 531 ; N uni1EB5 ; B 46 -10 451 883 ;
C -1 ; WX 608 ; N uni1EB6 ; B 0 -176 608 919 ;
C -1 ; WX 531 ; N uni1EB7 ; B 46 -176 451 741 ;
C -1 ; WX 528 ; N uni1EB8 ; B 97 -176 468 714 ;
C -1 ; WX 535 ; N uni1EB9 ; B 55 -176 485 546 ;
C -1 ; WX 528 ; N uni1EBA ; B 97 0 468 985 ;
C -1 ; WX 535 ; N uni1EBB ; B 55 -10 485 820 ;
C -1 ; WX 528 ; N uni1EBC ; B 97 0 468 901 ;
C -1 ; WX 535 ; N uni1EBD ; B 55 -10 485 736 ;
C -1 ; WX 528 ; N uni1EBE ; B 97 0 545 977 ;
C -1 ; WX 535 ; N uni1EBF ; B 55 -10 535 812 ;
C -1 ; WX 528 ; N uni1EC0 ; B 19 0 468 977 ;
C -1 ; WX 535 ; N uni1EC1 ; B 9 -10 485 812 ;
C -1 ; WX 528 ; N uni1EC2 ; B 97 0 513 1036 ;
C -1 ; WX 535 ; N uni1EC3 ; B 55 -10 503 871 ;
C -1 ; WX 528 ; N uni1EC4 ; B 97 0 468 1048 ;
C -1 ; WX 535 ; N uni1EC5 ; B 55 -10 485 883 ;
C -1 ; WX 528 ; N uni1EC6 ; B 97 -176 468 931 ;
C -1 ; WX 535 ; N uni1EC7 ; B 55 -176 485 766 ;
C -1 ; WX 339 ; N uni1EC8 ; B 40 0 299 985 ;
C -1 ; WX 259 ; N uni1EC9 ; B 48 0 230 820 ;
C -1 ; WX 339 ; N uni1ECA ; B 40 -176 299 714 ;
C -1 ; WX 259 ; N uni1ECB ; B 77 -176 182 737 ;
C -1 ; WX 742 ; N uni1ECC ; B 61 -176 680 725 ;
C -1 ; WX 577 ; N uni1ECD ; B 55 -176 522 546 ;
C -1 ; WX 742 ; N uni1ECE ; B 61 -10 680 985 ;
C -1 ; WX 577 ; N uni1ECF ; B 55 -10 522 820 ;
C -1 ; WX 742 ; N uni1ED0 ; B 61 -10 680 977 ;
C -1 ; WX 577 ; N uni1ED1 ; B 55 -10 551 812 ;
C -1 ; WX 742 ; N uni1ED2 ; B 61 -10 680 977 ;
C -1 ; WX 577 ; N uni1ED3 ; B 25 -10 522 812 ;
C -1 ; WX 742 ; N uni1ED4 ; B 61 -10 680 1036 ;
C -1 ; WX 577 ; N uni1ED5 ; B 55 -10 522 871 ;
C -1 ; WX 742 ; N uni1ED6 ; B 61 -10 680 1048 ;
C -1 ; WX 577 ; N uni1ED7 ; B 55 -10 522 883 ;
C -1 ; WX 742 ; N uni1ED8 ; B 61 -176 680 931 ;
C -1 ; WX 577 ; N uni1ED9 ; B 55 -176 522 766 ;
C -1 ; WX 742 ; N uni1EDA ; B 61 -10 768 931 ;
C -1 ; WX 583 ; N uni1EDB ; B 55 -10 619 766 ;
C -1 ; WX 742 ; N uni1EDC ; B 61 -10 768 931 ;
C -1 ; WX 583 ; N uni1EDD ; B 55 -10 619 766 ;
C -1 ; WX 742 ; N uni1EDE ; B 61 -10 768 985 ;
C -1 ; WX 583 ; N uni1EDF ; B 55 -10 619 820 ;
C -1 ; WX 742 ; N uni1EE0 ; B 61 -10 768 901 ;
C -1 ; WX 583 ; N uni1EE1 ; B 55 -10 619 736 ;
C -1 ; WX 742 ; N uni1EE2 ; B 61 -176 768 760 ;
C -1 ; WX 583 ; N uni1EE3 ; B 55 -176 619 618 ;
C -1 ; WX 698 ; N uni1EE4 ; B 90 -176 608 715 ;
C -1 ; WX 589 ; N uni1EE5 ; B 80 -176 504 536 ;
C -1 ; WX 698 ; N uni1EE6 ; B 90 -10 608 985 ;
C -1 ; WX 589 ; N uni1EE7 ; B 80 -10 504 820 ;
C -1 ; WX 744 ; N uni1EE8 ; B 90 -10 788 931 ;
C -1 ; WX 648 ; N uni1EE9 ; B 80 -10 684 766 ;
C -1 ; WX 744 ; N uni1EEA ; B 90 -10 788 931 ;
C -1 ; WX 648 ; N uni1EEB ; B 80 -10 684 766 ;
C -1 ; WX 744 ; N uni1EEC ; B 90 -10 788 985 ;
C -1 ; WX 648 ; N uni1EED ; B 80 -10 684 820 ;
C -1 ; WX 744 ; N uni1EEE ; B 90 -10 788 901 ;
C -1 ; WX 648 ; N uni1EEF ; B 80 -10 684 736 ;
C -1 ; WX 744 ; N uni1EF0 ; B 90 -176 788 760 ;
C -1 ; WX 648 ; N uni1EF1 ; B 80 -176 684 618 ;
C -1 ; WX 527 ; N uni1EF4 ; B 0 -176 527 714 ;
C -1 ; WX 489 ; N uni1EF5 ; B 5 -240 484 536 ;
C -1 ; WX 527 ; N uni1EF6 ; B 0 0 527 985 ;
C -1 ; WX 489 ; N uni1EF7 ; B 5 -240 484 820 ;
C -1 ; WX 527 ; N uni1EF8 ; B 0 0 527 901 ;
C -1 ; WX 489 ; N uni1EF9 ; B 5 -240 484 736 ;
C -1 ; WX 586 ; N uni20AB ; B 55 -158 577 760 ;
C -1 ; WX 0 ; N uni030F ; B -518 606 -159 766 ;
C -1 ; WX 0 ; N circumflexacutecomb ; B -448 606 -32 812 ;
C -1 ; WX 0 ; N circumflexgravecomb ; B -558 606 -142 812 ;
C -1 ; WX 0 ; N circumflexhookcomb ; B -448 606 -64 871 ;
C -1 ; WX 0 ; N circumflextildecomb ; B -451 606 -136 883 ;
C -1 ; WX 0 ; N breveacutecomb ; B -444 606 -150 844 ;
C -1 ; WX 0 ; N brevegravecomb ; B -444 606 -150 844 ;
C -1 ; WX 0 ; N brevehookcomb ; B -444 606 -150 878 ;
C -1 ; WX 0 ; N brevetildecomb ; B -451 606 -136 883 ;
C -1 ; WX 205 ; N cyrillichookleft ; B 24 -218 180 0 ;
C -1 ; WX 205 ; N cyrillicbighookUC ; B 8 -197 183 81 ;
C -1 ; WX 205 ; N cyrillicbighookLC ; B 8 -197 183 75 ;
EndCharMetrics
EndFontMetrics
