StartFontMetrics 4.1
FontName Zocial-Regular
FullName Zocial Regular
Notice Copyright 2012 Adobe Systems Incorporated. All rights reserved.
EncodingScheme FontSpecific
FamilyName Zocial
Weight Regular
Version Version 1.000;PS 001.001;hotconv 1.0.56
Characters 143
ItalicAngle 0.0
Ascender 964
Descender -230
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -63 -210 1395 964
StartCharMetrics 276
C 0 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 1 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 2 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 3 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 4 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 5 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 6 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 7 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 8 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 9 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 10 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 11 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 12 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 13 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 14 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 15 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 16 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 17 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 18 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 19 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 20 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 21 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 22 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 23 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 24 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 25 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 26 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 27 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 28 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 29 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 30 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 31 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 32 ; WX 250 ; N space ; B 5 -185 997 804 ;
C 33 ; WX 1000 ; N exclam ; B 5 -185 997 804 ;
C 34 ; WX 1294 ; N quotedbl ; B 0 -180 1294 820 ;
C 35 ; WX 1009 ; N numbersign ; B 0 -180 1009 820 ;
C 36 ; WX 974 ; N dollar ; B 0 -181 966 819 ;
C 37 ; WX 957 ; N percent ; B 0 -184 959 824 ;
C 38 ; WX 921 ; N ampersand ; B 0 -170 920 910 ;
C 39 ; WX 824 ; N quotesingle ; B 0 -179 824 821 ;
C 40 ; WX 571 ; N parenleft ; B 0 -180 571 820 ;
C 41 ; WX 1106 ; N parenright ; B 0 -10 1105 710 ;
C 42 ; WX 1000 ; N asterisk ; B 0 -180 1000 820 ;
C 43 ; WX 1184 ; N plus ; B 0 -183 1184 817 ;
C 44 ; WX 1106 ; N comma ; B 0 0 1106 697 ;
C 45 ; WX 939 ; N hyphen ; B -1 -182 935 817 ;
C 46 ; WX 778 ; N period ; B 3 -129 779 771 ;
C 47 ; WX 1309 ; N slash ; B 0 -183 1309 817 ;
C 48 ; WX 1258 ; N zero ; B -5 10 1257 610 ;
C 49 ; WX 774 ; N one ; B 0 -183 774 817 ;
C 50 ; WX 1000 ; N two ; B 15 -168 985 802 ;
C 51 ; WX 1129 ; N three ; B 0 0 1125 600 ;
C 52 ; WX 1169 ; N four ; B 0 -183 1169 817 ;
C 53 ; WX 710 ; N five ; B 16 -172 715 812 ;
C 54 ; WX 943 ; N six ; B 0 -180 941 819 ;
C 55 ; WX 900 ; N seven ; B 42 -61 840 733 ;
C 56 ; WX 1000 ; N eight ; B 0 -182 1000 818 ;
C 57 ; WX 1220 ; N nine ; B 0 -191 1220 809 ;
C 58 ; WX 834 ; N colon ; B 0 -180 834 820 ;
C 59 ; WX 1123 ; N semicolon ; B -1 -80 1121 580 ;
C 60 ; WX 1000 ; N less ; B 0 -171 1000 829 ;
C 61 ; WX 1000 ; N equal ; B 0 -181 1000 819 ;
C 62 ; WX 1205 ; N greater ; B 0 -180 1205 820 ;
C 63 ; WX 767 ; N question ; B 2 -181 762 719 ;
C 64 ; WX 772 ; N at ; B 4 -175 768 815 ;
C 65 ; WX 860 ; N A ; B 0 -140 860 860 ;
C 66 ; WX 996 ; N B ; B 0 -180 996 820 ;
C 67 ; WX 1000 ; N C ; B 0 -180 1000 820 ;
C 68 ; WX 1000 ; N D ; B 0 -180 1000 820 ;
C 69 ; WX 837 ; N E ; B 0 -180 837 820 ;
C 70 ; WX 1053 ; N F ; B 0 10 1052 510 ;
C 71 ; WX 646 ; N G ; B 0 -183 646 817 ;
C 72 ; WX 878 ; N H ; B 0 -173 879 827 ;
C 73 ; WX 487 ; N I ; B -2 -176 487 814 ;
C 74 ; WX 1234 ; N J ; B 0 -183 1235 817 ;
C 75 ; WX 1086 ; N K ; B 0 -182 1086 818 ;
C 76 ; WX 1040 ; N L ; B -5 -176 1031 814 ;
C 77 ; WX 1348 ; N M ; B 0 -64 1341 536 ;
C 78 ; WX 1213 ; N N ; B -9 -56 1211 644 ;
C 79 ; WX 852 ; N O ; B 0 -179 852 820 ;
C 80 ; WX 1049 ; N P ; B 0 -180 1050 820 ;
C 81 ; WX 869 ; N Q ; B 3 -177 866 815 ;
C 82 ; WX 1000 ; N R ; B 0 -180 1000 820 ;
C 83 ; WX 986 ; N S ; B 0 -180 986 820 ;
C 84 ; WX 1230 ; N T ; B 0 -196 1230 804 ;
C 85 ; WX 859 ; N U ; B -15 -187 848 847 ;
C 86 ; WX 1146 ; N V ; B 0 -180 1146 820 ;
C 87 ; WX 1233 ; N W ; B 0 -180 1233 820 ;
C 88 ; WX 899 ; N X ; B -50 -182 890 818 ;
C 89 ; WX 1379 ; N Y ; B 0 3 1375 803 ;
C 90 ; WX 870 ; N Z ; B 0 -180 869 821 ;
C 91 ; WX 999 ; N bracketleft ; B 0 -180 998 820 ;
C 92 ; WX 831 ; N backslash ; B 0 -190 831 810 ;
C 93 ; WX 1040 ; N bracketright ; B 2 7 1039 707 ;
C 94 ; WX 1106 ; N asciicircum ; B 0 -180 1106 819 ;
C 95 ; WX 1084 ; N underscore ; B -1 2 1085 352 ;
C 96 ; WX 1000 ; N grave ; B 0 -183 1000 817 ;
C 97 ; WX 1099 ; N a ; B -1 -180 1099 820 ;
C 98 ; WX 1314 ; N b ; B -2 18 1310 618 ;
C 99 ; WX 1107 ; N c ; B -2 -1 1106 799 ;
C 100 ; WX 1013 ; N d ; B -12 -164 1012 814 ;
C 101 ; WX 1407 ; N e ; B 0 -54 1395 546 ;
C 102 ; WX 817 ; N f ; B 280 -180 818 820 ;
C 103 ; WX 939 ; N g ; B 0 -180 939 820 ;
C 104 ; WX 866 ; N h ; B 0 -200 866 800 ;
C 105 ; WX 1000 ; N i ; B 0 -180 1000 820 ;
C 106 ; WX 764 ; N j ; B 0 -183 764 817 ;
C 107 ; WX 1000 ; N k ; B 0 -180 1000 820 ;
C 108 ; WX 1332 ; N l ; B -1 -76 1328 716 ;
C 109 ; WX 1210 ; N m ; B 7 -120 1209 780 ;
C 110 ; WX 1000 ; N n ; B 0 -181 1000 819 ;
C 111 ; WX 1083 ; N o ; B 0 -180 1083 820 ;
C 112 ; WX 1000 ; N p ; B 0 -180 1000 820 ;
C 113 ; WX 889 ; N q ; B 0 -183 889 817 ;
C 114 ; WX 1201 ; N r ; B 0 -180 1201 820 ;
C 115 ; WX 1153 ; N s ; B 0 -5 1152 545 ;
C 116 ; WX 616 ; N t ; B 0 -180 616 820 ;
C 117 ; WX 916 ; N u ; B 0 -179 916 820 ;
C 118 ; WX 1011 ; N v ; B 0 -180 1011 820 ;
C 119 ; WX 1000 ; N w ; B 0 -181 1000 819 ;
C 120 ; WX 1002 ; N x ; B 0 -180 1002 820 ;
C 121 ; WX 749 ; N y ; B 4 -176 745 815 ;
C 122 ; WX 722 ; N z ; B 0 -181 723 819 ;
C 123 ; WX 1233 ; N braceleft ; B -63 -186 1222 964 ;
C 124 ; WX 851 ; N bar ; B 2 -179 849 821 ;
C 125 ; WX 868 ; N braceright ; B 0 -180 861 820 ;
C 126 ; WX 664 ; N asciitilde ; B 0 -180 664 820 ;
C 127 ; WX 951 ; N DEL ; B 2 -195 669 800 ;
C 128 ; WX 973 ; N uni0080 ; B 2 -195 669 800 ;
C 129 ; WX 1314 ; N uni0081 ; B 2 -195 669 800 ;
C 130 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 131 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 132 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 133 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 134 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 135 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 136 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 137 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 138 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 139 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 140 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 141 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 142 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 143 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 144 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 145 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 146 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 147 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 148 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 149 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 150 ; WX 499 ; N endash ; B 0 -182 498 817 ;
C 151 ; WX 1000 ; N emdash ; B 0 -182 996 817 ;
C 152 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 153 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 154 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 155 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 156 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 157 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 158 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 159 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 160 ; WX 250 ; N uni00A0 ; B 2 -195 669 800 ;
C 161 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 162 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 163 ; WX 669 ; N sterling ; B 2 -195 669 800 ;
C 164 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 165 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 166 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 167 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 168 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 169 ; WX 824 ; N quotesingle ; B 0 -179 824 821 ;
C 170 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 171 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 172 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 173 ; WX 939 ; N uni00AD ; B -1 -182 935 817 ;
C 174 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 175 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 176 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 177 ; WX 499 ; N endash ; B 0 -182 498 817 ;
C 178 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 179 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 180 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 181 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 182 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 183 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 184 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 185 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 186 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 187 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 188 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 189 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 190 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 191 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 192 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 193 ; WX 1000 ; N grave ; B 0 -183 1000 817 ;
C 194 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 195 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 196 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 197 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 198 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 199 ; WX 1294 ; N Ccedilla ; B 13 -70 1286 630 ;
C 200 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 201 ; WX 1129 ; N Eacute ; B 0 -110 1120 690 ;
C 202 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 203 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 204 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 205 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 206 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 207 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 208 ; WX 1000 ; N emdash ; B 0 -182 996 817 ;
C 209 ; WX 937 ; N Ntilde ; B 5 -90 929 710 ;
C 210 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 211 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 212 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 213 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 214 ; WX 696 ; N Odieresis ; B -10 -210 706 810 ;
C 215 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 216 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 217 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 218 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 219 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 220 ; WX 1000 ; N Udieresis ; B 0 -200 1000 800 ;
C 221 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 222 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 223 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 224 ; WX 617 ; N agrave ; B 0 -190 617 799 ;
C 225 ; WX 1126 ; N aacute ; B 0 -193 1124 802 ;
C 226 ; WX 1078 ; N acircumflex ; B 0 -196 1078 796 ;
C 227 ; WX 999 ; N atilde ; B 0 -196 999 804 ;
C 228 ; WX 875 ; N adieresis ; B 0 -196 875 804 ;
C 229 ; WX 979 ; N aring ; B 0 -196 979 804 ;
C 230 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 231 ; WX 1137 ; N ccedilla ; B 2 -192 1136 804 ;
C 232 ; WX 1000 ; N egrave ; B 0 -175 998 825 ;
C 233 ; WX 866 ; N eacute ; B 0 -196 866 804 ;
C 234 ; WX 1272 ; N ecircumflex ; B 0 54 1279 554 ;
C 235 ; WX 1000 ; N edieresis ; B 0 -196 1000 804 ;
C 236 ; WX 784 ; N igrave ; B 0 -196 784 804 ;
C 237 ; WX 917 ; N iacute ; B 0 -196 917 804 ;
C 238 ; WX 1200 ; N icircumflex ; B 0 4 1199 604 ;
C 239 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 240 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 241 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 242 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 243 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 244 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 245 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 246 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 247 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 248 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 249 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 250 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 251 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 252 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 253 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 254 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C 255 ; WX 250 ; N .notdef ; B 5 -185 997 804 ;
C -1 ; WX 0 ; N .null ; B 5 -185 997 804 ;
C -1 ; WX 333 ; N CR ; B 5 -185 997 804 ;
C -1 ; WX 482 ; N uni2000 ; B -1 -182 935 817 ;
C -1 ; WX 964 ; N uni2001 ; B -1 -182 935 817 ;
C -1 ; WX 482 ; N uni2002 ; B -1 -182 935 817 ;
C -1 ; WX 964 ; N uni2003 ; B -1 -182 935 817 ;
C -1 ; WX 321 ; N uni2004 ; B -1 -182 935 817 ;
C -1 ; WX 241 ; N uni2005 ; B -1 -182 935 817 ;
C -1 ; WX 160 ; N uni2006 ; B -1 -182 935 817 ;
C -1 ; WX 160 ; N uni2007 ; B -1 -182 935 817 ;
C -1 ; WX 120 ; N uni2008 ; B -1 -182 935 817 ;
C -1 ; WX 192 ; N uni2009 ; B -1 -182 935 817 ;
C -1 ; WX 53 ; N uni200A ; B -1 -182 935 817 ;
C -1 ; WX 939 ; N uni2010 ; B -1 -182 935 817 ;
C -1 ; WX 939 ; N uni2011 ; B -1 -182 935 817 ;
C -1 ; WX 939 ; N figuredash ; B -1 -182 935 817 ;
C -1 ; WX 192 ; N uni202F ; B 0 0 820 820 ;
C -1 ; WX 241 ; N uni205F ; B 0 0 820 820 ;
C -1 ; WX 820 ; N uniE000 ; B 0 0 820 820 ;
C -1 ; WX 664 ; N _257 ; B 0 1 0 -22085 ;
EndCharMetrics
EndFontMetrics
